<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(80,360)" to="(300,360)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(300,120)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(60,290)" to="(300,290)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,380)" to="(520,380)"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
