<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
