<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="SR Latch Active High"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch Active High">
    <a name="circuit" val="SR Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch Active Low">
    <a name="circuit" val="SR Latch Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NOR">
    <a name="circuit" val="Gated SR Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NAND">
    <a name="circuit" val="Gated SR Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NOR">
    <a name="circuit" val="Gated D Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND">
    <a name="circuit" val="Gated D Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND Without NOT">
    <a name="circuit" val="Gated D Latch Active High With NAND Without NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Active High With NOR">
    <a name="circuit" val="JK Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(700,450)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,220)" to="(690,220)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Avtive High With NAND">
    <a name="circuit" val="JK Latch Avtive High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Gated JK Latch Active High">
    <a name="circuit" val="Gated JK Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SR Flip Flop Active High With NAND">
    <a name="circuit" val="SR Flip Flop Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop Active High">
    <a name="circuit" val="D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active High">
    <a name="circuit" val="Master Slave D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active Low">
    <a name="circuit" val="Master Slave D Flip Flop Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="JK Flip Flop Active High">
    <a name="circuit" val="JK Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop Active High With Clear And Preset Active Low">
    <a name="circuit" val="JK Flip Flop Active High With Clear And Preset Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(370,550)" to="(760,550)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(580,200)" to="(760,200)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(730,170)" to="(730,490)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(760,200)" to="(760,550)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop Active High">
    <a name="circuit" val="T Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="EX - OR By NAND">
    <a name="circuit" val="EX - OR By NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EX - NOR By NOR">
    <a name="circuit" val="EX - NOR By NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(A' + B')(C + D) By NAND">
    <a name="circuit" val="(A' + B')(C + D) By NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A'B' + CD By NOR">
    <a name="circuit" val="A'B' + CD By NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74293">
    <a name="circuit" val="IC 74293"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(840,470)" to="(840,580)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(560,470)" to="(560,580)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(700,580)" to="(840,580)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,450)" name="NOT Gate"/>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,650)" name="Clock">
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="4" loc="(710,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ring Counter">
    <a name="circuit" val="Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,530)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(690,330)" to="(690,530)"/>
    <wire from="(690,530)" to="(810,530)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(810,330)" to="(810,530)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(450,330)" to="(450,530)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(730,360)" to="(730,450)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(850,360)" to="(850,450)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(870,210)" to="(870,290)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(420,290)" to="(870,290)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="4" loc="(860,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Clock"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Power"/>
    <comp lib="7" loc="(490,300)" name="7400"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Ground"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(360,600)" to="(360,700)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(810,120)" to="(960,120)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(870,290)" to="(870,390)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(220,700)" to="(360,700)"/>
    <wire from="(730,390)" to="(870,390)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(430,540)" name="7432"/>
    <comp lib="0" loc="(220,730)" name="Ground"/>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(940,230)" name="7408"/>
    <comp lib="0" loc="(960,100)" name="Power"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(790,300)" name="7404"/>
    <comp lib="7" loc="(790,190)" name="7432"/>
    <comp lib="7" loc="(280,610)" name="7404"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Power"/>
    <comp lib="7" loc="(280,500)" name="7408"/>
    <comp lib="0" loc="(730,420)" name="Ground"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="test3">
    <a name="circuit" val="test3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="test4">
    <a name="circuit" val="test4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ga">
    <a name="circuit" val="ga"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(550,200)" to="(730,200)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(500,210)" to="(730,210)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(510,230)" to="(730,230)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(570,250)" to="(570,490)"/>
    <comp lib="7" loc="(760,320)" name="7408"/>
    <comp lib="0" loc="(610,780)" name="Ground"/>
    <comp lib="7" loc="(660,660)" name="7432"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Power"/>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="7" loc="(650,370)" name="7432"/>
    <comp lib="0" loc="(780,160)" name="Power"/>
    <comp lib="0" loc="(600,530)" name="Ground"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,190)" name="7404"/>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <comp lib="0" loc="(630,560)" name="Clock">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Clock">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="7" loc="(740,550)" name="7432"/>
    <comp lib="0" loc="(650,690)" name="Ground"/>
    <comp lib="0" loc="(780,470)" name="Power"/>
    <comp lib="0" loc="(500,290)" name="Power"/>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Ground"/>
    <comp lib="7" loc="(460,370)" name="7408"/>
    <comp lib="6" loc="(369,347)" name="Text">
      <a name="text" val="Input 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(649,527)" name="Text">
      <a name="text" val="Input 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gaga">
    <a name="circuit" val="gaga"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,600)" to="(580,600)"/>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,640)" name="NOT Gate"/>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="0" loc="(270,600)" name="Clock">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate"/>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,659)" name="Text">
      <a name="text" val="Delayed Input"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cgag">
    <a name="circuit" val="cgag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(750,560)" to="(750,640)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(860,530)" to="(960,530)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(770,550)" to="(880,550)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(770,690)" to="(860,690)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(750,560)" to="(880,560)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <comp lib="0" loc="(730,550)" name="Clock">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Ground"/>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="7408"/>
    <comp lib="7" loc="(440,390)" name="7404"/>
    <comp lib="7" loc="(910,550)" name="7432"/>
    <comp lib="0" loc="(930,460)" name="Power"/>
    <comp lib="0" loc="(340,350)" name="Clock">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Power"/>
    <comp lib="7" loc="(830,590)" name="7404"/>
    <comp lib="0" loc="(770,710)" name="Ground"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7490">
    <a name="circuit" val="IC 7490"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="te">
    <a name="circuit" val="te"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <comp lib="0" loc="(310,400)" name="Clock"/>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
