<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch Active High"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch Active High">
    <a name="circuit" val="SR Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch Active Low">
    <a name="circuit" val="SR Latch Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NOR">
    <a name="circuit" val="Gated SR Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NAND">
    <a name="circuit" val="Gated SR Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NOR">
    <a name="circuit" val="Gated D Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND">
    <a name="circuit" val="Gated D Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND Without NOT">
    <a name="circuit" val="Gated D Latch Active High With NAND Without NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
