<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch Active High"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch Active High">
    <a name="circuit" val="SR Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="SR Latch Active Low">
    <a name="circuit" val="SR Latch Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NOR">
    <a name="circuit" val="Gated SR Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NAND">
    <a name="circuit" val="Gated SR Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NOR">
    <a name="circuit" val="Gated D Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND">
    <a name="circuit" val="Gated D Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND Without NOT">
    <a name="circuit" val="Gated D Latch Active High With NAND Without NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Active High With NOR">
    <a name="circuit" val="JK Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(700,450)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,220)" to="(690,220)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Avtive High With NAND">
    <a name="circuit" val="JK Latch Avtive High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated JK Latch Active High">
    <a name="circuit" val="Gated JK Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SR Flip Flop Active High With NAND">
    <a name="circuit" val="SR Flip Flop Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="D Flip Flop Active High">
    <a name="circuit" val="D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active High">
    <a name="circuit" val="Master Slave D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active Low">
    <a name="circuit" val="Master Slave D Flip Flop Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop Active High">
    <a name="circuit" val="JK Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop Active High With Clear And Preset Active Low">
    <a name="circuit" val="JK Flip Flop Active High With Clear And Preset Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(370,550)" to="(760,550)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(580,200)" to="(760,200)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(730,170)" to="(730,490)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(760,200)" to="(760,550)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop Active High">
    <a name="circuit" val="T Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(650,100)" to="(650,300)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(600,280)" to="(730,280)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(520,100)" to="(520,290)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(690,150)" to="(690,370)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(780,100)" to="(780,310)"/>
    <wire from="(430,150)" to="(430,370)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(570,160)" to="(570,350)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(240,480)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(460,160)" name="Null IC 4 Input 2 Output">
      <a name="facing" val="north"/>
      <a name="label" val="IC2"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="J-K Flip-Flop"/>
    <comp loc="(720,160)" name="Null IC 4 Input 2 Output">
      <a name="facing" val="north"/>
      <a name="label" val="IC4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop"/>
    <comp loc="(590,160)" name="Null IC 4 Input 2 Output">
      <a name="facing" val="north"/>
      <a name="label" val="IC3"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="Null IC 4 Input 2 Output">
      <a name="facing" val="north"/>
      <a name="label" val="IC1"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Null IC 4 Input 2 Output">
    <a name="circuit" val="Null IC 4 Input 2 Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC1">
    <a name="circuit" val="IC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="testvong">
    <a name="circuit" val="testvong"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(570,160)" to="(570,380)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(770,380)" to="(770,530)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(850,160)" to="(850,320)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(490,530)" to="(630,530)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(330,320)" to="(850,320)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,530)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="testjohnson">
    <a name="circuit" val="testjohnson"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(850,160)" to="(850,380)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(570,160)" to="(570,380)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(710,160)" to="(710,380)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(770,380)" to="(770,530)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(330,320)" to="(880,320)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(490,530)" to="(630,530)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,530)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
