<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Program Files\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="SR Latch Active High"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch Active High">
    <a name="circuit" val="SR Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR Latch Active Low">
    <a name="circuit" val="SR Latch Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NOR">
    <a name="circuit" val="Gated SR Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch Active High With NAND">
    <a name="circuit" val="Gated SR Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NOR">
    <a name="circuit" val="Gated D Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND">
    <a name="circuit" val="Gated D Latch Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch Active High With NAND Without NOT">
    <a name="circuit" val="Gated D Latch Active High With NAND Without NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Active High With NOR">
    <a name="circuit" val="JK Latch Active High With NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(700,450)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,220)" to="(690,220)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Latch Avtive High With NAND">
    <a name="circuit" val="JK Latch Avtive High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Gated JK Latch Active High">
    <a name="circuit" val="Gated JK Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SR Flip Flop Active High With NAND">
    <a name="circuit" val="SR Flip Flop Active High With NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop Active High">
    <a name="circuit" val="D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active High">
    <a name="circuit" val="Master Slave D Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(890,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(740,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Master Slave D Flip Flop Active Low">
    <a name="circuit" val="Master Slave D Flip Flop Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop Active High">
    <a name="circuit" val="JK Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop Active High With Clear And Preset Active Low">
    <a name="circuit" val="JK Flip Flop Active High With Clear And Preset Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(370,550)" to="(760,550)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(580,200)" to="(760,200)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(730,170)" to="(730,490)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(760,200)" to="(760,550)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop Active High">
    <a name="circuit" val="T Flip Flop Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX - OR By NAND">
    <a name="circuit" val="EX - OR By NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EX - NOR By NOR">
    <a name="circuit" val="EX - NOR By NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="(A' + B')(C + D) By NAND">
    <a name="circuit" val="(A' + B')(C + D) By NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="A'B' + CD By NOR">
    <a name="circuit" val="A'B' + CD By NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74293">
    <a name="circuit" val="IC 74293"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(840,470)" to="(840,580)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(560,470)" to="(560,580)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(860,320)" to="(860,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(700,580)" to="(840,580)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Clock">
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,450)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="4" loc="(850,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
  </circuit>
</project>
