email=@, Password=BBFG$A[!@
result : -300
email=fahda#$af1e1@cedbgg$caggh, Password=E#BBCFCHeAf$eHebb!@bg
result : -2
email=g1cd[f#[1d1dfhf@ccd1fda1hfhg1bd, Password=!GCB#f1B@db
result : -10
email=1bfefcffcafhh@abb[fhbdbedd1, Password=cgf$!BHb#AG#F
result : -10
email=cg@fc, Password=gcd$FgFB
result : -10
email=f$hd1fah1$@1[agbfabfb, Password=$[g#E!G
result : -1
email=ade@b1e, Password=#ECF!Hhe[
result : 8
email=[cd@b1c, Password=a!hbhE
result : -1
email=1dfe@1ddh, Password=Ae!HB[da$b
result : 5
email=[adc[a#gd[fh@eb#1#1#gdhce, Password=G@$[1h@CEaadbG1H@A#Gg
result : -2
email=bf[@efb, Password=!GfAgEcaBf@gahcC@hE!d
result : -2
email=aacgb#fc[d$1c@ddgbdbgbh$#ag, Password=AG!gEG
result : -1
email=b#d#hb#h1@he$efg1b$, Password=bFdbH$@
result : -1
email=dd111b@b$#edf, Password=#BcBd!caAhHd@
result : -10
email=cge#f$1@#gb$abf, Password=Afdd$!a@bA!
result : -10
email=fb1a$[$b@c##bff$#, Password=C@hA$hghE!f
result : -10
email=1bdf@ebf$, Password=b1aGAGAcbC!abahhfcaF#
result : -2
email=gc$edc1@dd$ddce, Password=BE#abE$fhad!!#eH1Ea!!
result : -2
email=bafc1fchbeahd$@cd[hadecaefhdb, Password=EBEab@bH
result : -10
email=1cbd1hg$[de@dacb1cfgbfh, Password=Ga#gfa#$[H
result : 8
email=@, Password=ef[c$$#G!ahc
result : -300
email=cgahggdhde@dddfecabag, Password=F@Bh@GGaG@e1BGhB$$e
result : -10
email=$#e1eh@$eghfh, Password=@e@!GCFC!fcHd!@E[g#H
result : 16
email=dgd1ge@ccgecc, Password=#h#@CFaeBCBH$1e
result : -10
email=ghhh[g$f#1h@gfd##[b$efg, Password=@E!f@#BH
result : -10
email=$d$c@1eag, Password=$ccCBGdEe@@BggAe
result : -10
email=#ag##f$@eaab$he, Password=g!fGB$eFf@fFG
result : -10
email=@, Password=ef$f$EB!Cg@
result : -300
email=bggbe@hdd1d, Password=eH#1@g[$f
result : 6
email=a#1bfd$@1cfabed, Password=b$G@[fBC#[!@B@GH11
result : 4
email=ca[@aca, Password=#bCcCcBd#bB@e@ECFe#@
result : -10
email=1$h$1ed[a@1bcgbddf1, Password=b@dhad#AC@B!!$gg!
result : -10
email=ca1ge1$cebec#h@a1fggbef1[abhh, Password=dEBaECECG
result : -5
email=$$@g$, Password=Fb@F#Fd!A1b1hAhAAgHA#
result : -2
email=#decd@ae$de, Password=Gd$cB!!bg1$EBBdBhedda
result : -2
email=a@f, Password=HgE@E!A#[@$[!cC
result : 8
email=fchhgbgdafece$c@fah[#fhbcecfd[d, Password=GfGa$@B
result : -1
email=fdbaa@bh[ef, Password=#!E[HG$!bfeBa
result : 3
email=h[1@e[h, Password=$b@efC
result : -1
email=hbcccfaf1bc@ghhdgga1cad, Password=#C!Aba!aF@fGg
result : -10
email=1$@[b, Password=gffdBaf!E
result : -10
email=1dedhfcfcd#1@[g$abechhc[$, Password=chaFBBa$BC
result : -10
email=fabhfcadbbg1e@cfhf#1aedbc1f, Password=B!Caeh
result : -1
email=e1h@g$$, Password=ba@bE#CEe@#F!
result : -10
email=a1cbc$cb@ag[[caa$, Password=FgBGaF[bfbcE!
result : 6
email=1ea#f[gc1@[dhedfee1, Password=fcGfh!#@B
result : -10
email=ddbedb[gafb@1ffbdebeffd, Password=Hcb!#e[
result : -1
email=hb[#cebf1f@ebgadagaed, Password=#!CdEdH
result : -1
email=dahhc@g#ecb, Password=dGf#h[dh!@1G$#G#E!Cc
result : 5
email=#fdccege[[hc@ag$gadcf1bhd, Password=1Cce1hcf@#!A!
result : -10
email=d@d, Password=hE1#b#C!bC##!fH!
result : -10
email=#d@ac, Password=B!A!cB!
result : -1
email=egf$@ea1c, Password=#bdB!fdG$f
result : -10
email=fg$@bdc, Password=EGh!faG!hH!f1h#C1g
result : -10
email=@, Password=eFfHdfBbfHddAG
result : -300
email=@, Password=[dbahccCa#d1HcFBc[$
result : -300
email=f@g, Password=f!A@A!
result : -1
email=bd11eba[e@ec1gedg#g, Password=bdCehbdA!H
result : -10
email=f$dabf@dabh#f, Password=!1gcEF[BCfd!!#EBA
result : 6
email=bbd@bee, Password=$HH!hH$#C#bEFEBC#$Bc
result : -10
email=ghfab#hade1ff#e@bdd$ee$aecdbghg, Password=$H#ge@Bhe@
result : -10
email=fhbch1ggahh@adh111f1f[d, Password=$Hc$e#hC$aAdBeCeBF!
result : -10
email=ddedgd[#c@defbfdgaa, Password=bA@GeF1[#gBcHahgH
result : 7
email=1fdgbfhabf@bf#fc[ec#b, Password=g1da#eCH$eC
result : -10
email=f#hcgha@bbc#h$a, Password=eF1c!bgEb!Ef$eFAfGbBd
result : -2
email=h#acbcddc#@caefcgeh#$, Password=d#aeFh
result : -1
email=hhgdbgabc[ff$@ecebc[bah$fce, Password=EB$GdCB!gfC1G
result : -10
email=dcbadb$aecbch$@db[hhafceg[f1g, Password=BEgAhC#bc[AhdH
result : 9
email=acfdb@#h[ae, Password=c$BcHg@!bhhh!A[BE1#
result : -409
email=ffg#eecedhghh@affec1fhabghc, Password=AaabGBA$e
result : -10
email=feh1cdd#eb@ehf[de1fff, Password=e@hHA1@f
result : -10
email=caehdf@d1ggeh, Password=AHgbcgBc!ccGeGF
result : -10
email=b$ca1a@gfhg[c, Password=f@cA#b#g
result : -10
email=hdegcdd$@h1[hffeh, Password=Feg@#a
result : -1
email=fhch11hacdha@bddcfg[hdebg, Password=ae$BEh
result : -1
email=bbhdggfb@hgc$dheb, Password=GEbG#$acFfdGbC!F
result : -10
email=g1a1deh1ahb$@dhbhceh#$#db, Password=dg$cF@B
result : -1
email=#hch@11fb, Password=Cb$h@h!ba$FgC
result : -10
email=e[hd@f1ch, Password=caH[Ge$!AE[f!@E@
result : 3
email=h1ah1e1@a[agccd, Password=!bf#FfFB1e
result : -10
email=a$aed@bbhfb, Password=A#h#EfdG$gFfAh$CC!Ef
result : -10
email=gd$hbddh@#e1deabh, Password=c!Hg!h$!h!#@!
result : -10
email=c[b@1$c, Password=CC#CB@Hb!!c![#
result : 12
email=d1de$f1afbgg#ec@cbe#b$decbhfhee, Password=A#!HHFbbbddCB1$$1Chaa
result : -2
email=[e[[fg#be@1hgd11#db, Password=ffe!fg
result : -1
email=$fhb$g1dbh#@fghcedcbh$h, Password=aAGdecaGEhGc$dHg
result : -10
email=aff@hge, Password=$hdAd@aA$
result : -10
email=gb@hf, Password=G#$@[!hhGfE!HCEh
result : 4
email=bgb1hfh1hcbef@[eabbgh1$hgbg, Password=@eHhcCfCcaeAb@
result : -10
email=1debegegf[@gg1fcfgbca, Password=HEgabf!$!ehFBH1ad1
result : -10
email=adda@1#fe, Password=!BFgBdC1@eB!hB
result : -10
email=eahddda$acch@adacbf$acc1a, Password=#HF$HgEAChFachhghab
result : -10
email=1efgg@bgefg, Password=1hfFH$bdF!1FCeE#h
result : -10
email=ef@e1, Password=gaBAeHBeE#cdbG$
result : -10
email=1beg@addf, Password=$c@eee$Ah11
result : -403
email=ee#aag1dbfb@11$h$fcag1h, Password=1E#[@BbG@A
result : 3
email=dd@1a, Password=BGeA!fh
result : -1
email=11ead1ag11@acahf1f#cc, Password=!B@AefFChGcbgG!
result : -10
email=bgge11@agde1#, Password=h!H1Ed
result : -1
email=$e[bfcch#gacb@d1hbccdgcgh$[, Password=B@A!h#@AEf$1aC
result : -10
