email=a@d, Password=aAFaE[aCaa
result : -300
email=b@e, Password=!BcG!b
result : -1
email=cgh@d$a, Password=cghHcFcgh$@cGA
result : -300
email=@, Password=CFEA
result : -1
email=c#df@ghgh, Password=c#dfH@Gb!B!FA
result : -300
email=#1b@a$e, Password=#1bb!G#1bb#1b#1b
result : -300
email=f@[, Password=!CBCfE!ca
result : -304
email=ba@[1, Password=FaHbabaC
result : -303
email=@, Password=FG!$#
result : -1
email=g@c, Password=EHg[bAgag
result : -302
email=@, Password=BEFF[GA
result : -1
email=hb@ad, Password=ahbGhbA!hbhb
result : -301
email=dcfb@hg1e, Password=dcfbdcfbGdcfbdcfb[
result : -300
email=d@e, Password=bCBddddGd
result : -303
email=#fh@b[b, Password=EAE#fh!#fh#fh
result : -303
email=ae#@ca$, Password=A@@bae#ae#ae#Fa
result : -304
email=d@c, Password=dH[!cdbF
result : -300
email=c$1@$$g, Password=c$1bc$1GAc$1$A
result : -300
email=@, Password=FBF$A#bA
result : -300
email=dd@1g, Password=F!AA!c@cHa
result : -10
email=fd@#h, Password=AH!fd$@a@
result : -303
email=c$@#c, Password=!c$bc$ac$
result : -301
email=fg1@fg1, Password=cfg1A#E#Gc
result : -301
email=@, Password=C$FA
result : -1
email=@, Password=aEEBHCH
result : -1
email=g@a, Password=HEggg[
result : -1
email=@, Password=@!B
result : -1
email=f@a, Password=a!fBGGG
result : -1
email=a@1, Password=HaFHGE#a
result : -301
email=cbfe@caeg, Password=cbfe$!cbfe@!cbfeGB
result : -300
email=$a@h1, Password=HE$abE$a@BHE
result : -302
email=$c@fb, Password=CEHAbEA!b$c
result : -309
email=abgc@hfdc, Password=Habgc$abgc@abgcc#abgc
result : -2
email=haba@d1eg, Password=GFhabaBhabacE
result : -302
email=@, Password=c$c@ABa
result : -1
email=1b@ea, Password=@$[1b1bG
result : -303
email=e[@d1, Password=be[e[e[B@
result : -301
email=11a@fab, Password=@B11aE!a
result : -302
email=e#gc@fch1, Password=e#gc[$e#gc$e#gc
result : -300
email=fe@aa, Password=feGAfe$!![
result : -300
email=gd@he, Password=!CAacB
result : -1
email=@, Password=!b!C
result : -1
email=b@c, Password=H!c[$b
result : -1
email=gf$@cbg, Password=bAgf$#gf$b
result : -302
email=db@gh, Password=Fdb!!#db#!dbdb
result : -301
email=c@h, Password=CA![AbGa@@
result : 3
email=#@g, Password=cAB#$B
result : -1
email=@, Password=!GC@G[
result : -1
email=@, Password=EHbb!CA
result : -1
email=f[g@afg, Password=cb@!F$Af[gHf[g
result : -307
email=e@#, Password=e!ee!@
result : -1
email=[@e, Password=FH[C[!![
result : -302
email=f@g, Password=EACBGfaff$
result : -305
email=1h#g@a$ac, Password=bAA1h#gC1h#g#1h#g
result : -303
email=df[@ha#, Password=$df[GAdf[df[#Bc
result : -301
email=cha@#bc, Password=Hchab!cha#FFCcha
result : -301
email=ee@$h, Password=beeeeEcEFeeH
result : -301
email=1@1, Password=E!c1!bGc1G
result : -303
email=eda@hgf, Password=c#abcedaF
result : -305
email=hf@hb, Password=bE@$#EhfEhf
result : -306
email=b@b, Password=bbFbbBA
result : -1
email=dc@e1, Password=dcF!Bdcdc$@Edc
result : -300
email=ea@b1, Password=ea$eaC!eaFeabea
result : -300
email=g@1, Password=!$ab@BE#A
result : -10
email=cf@bd, Password=cfC!a[$ccf
result : -300
email=fb@bd, Password=!EfbABG#G
result : -302
email=d[bc@fche, Password=Fd[bcG!#GEd[bcaF
result : -301
email=db@ea, Password=AdbFdbHdbdb
result : -301
email=gcf@#hg, Password=Egcf@FaA
result : -301
email=@, Password=C$!$BBB@F
result : -300
email=a[@ch, Password=a[A#c@H!$a[#
result : -300
email=a1c1@eaha, Password=!a1c1GGHa1c1b#
result : -301
email=hdd@#dg, Password=FGhdd$GHBchdd
result : -302
email=@, Password=@EF$!#
result : -1
email=@, Password=#A#CF#b
result : -1
email=c[e@1##, Password=c[eHc@$c[e
result : -300
email=[bh@1dd, Password=F[bh![bhB[bhB
result : -301
email=d@c, Password=F!d$GA#ddC
result : -302
email=@, Password=C!A$bb$
result : -1
email=b$fc@fbge, Password=E@b$fcb@H
result : -302
email=[bc@dda, Password=H[bc![[bcaFA[bc
result : -301
email=gfb@haf, Password=H!CH$gfbcaBE
result : -305
email=ad@dh, Password=@B!Ebadad
result : -305
email=ebg@[gd, Password=$!@ebgBc!BHG
result : -303
email=b@f, Password=!bcF$#
result : -1
email=d@g, Password=dHd@dddC!
result : -300
email=dcf@hef, Password=C$dcf$#A
result : -302
email=d@d, Password=EBb@Ab
result : -1
email=fhg@##b, Password=[!CCfhgA
result : -304
email=@, Password=$$F!
result : -1
email=f1@bg, Password=A!aBH#f1$
result : -306
email=g[bb@bh11, Password=[cg[bbFGg[bbg[bb
result : -302
email=h@1, Password=cEcca!h
result : -1
email=f@[, Password=!!!@$Cf
result : -1
email=d@c, Password=bbA!d#B!
result : -304
email=ec[g@#11b, Password=[@##Hbec[g
result : -306
email=@, Password=B!@GEFcC
result : -300
email=@, Password=AaC![!
result : -1
email=gf@1a, Password=bGFHgf!
result : -1
email=f@#, Password=cAf$E@
result : -1
