email=cd[[#chh@ac1dd[ha, Password=gGc@cA$e$Ech!aa!g!CCC
result : -2
email=dad#f@hf11c, Password=1$hBAdeB!$EbfdG#
result : -10
email=bfh@c1h, Password=G!hA11[Ca@b$dEEc
result : 6
email=ebghbc@#abgfb, Password=ac#hFC!caGAe$$
result : -10
email=gh1fbc#bhaaha@f1hdc1f[hebhd, Password=$#!!!h$#FF!!e$@#
result : -402
email=hdhh[f[e1a#hd@ddbdc1hbefgee, Password=@$eafEAdcFGA
result : -10
email=gfch@$bf1, Password=FHC@CdgfF#@g1aC$
result : -10
email=eh#acb$gfccfe@bedabaedbh[f1, Password=cGFHb1caAc1HF@c$F1
result : -10
email=ef1egahg1h#ee@1fgcc1b[$df[b, Password=ae#ABA1hbfeH#dE
result : -10
email=#b[f@bg#$, Password=e!H$cCfC!!CdAgcbE
result : -10
email=g1dded$ef1#[c$a@bhafb[[bbcdagcc, Password=bad!hBC
result : -1
email=hg@bc, Password=GE#$GaB$HAe@EbBCEECF
result : -10
email=fbfaacff@#1eefabb, Password=c!b@h$eA!c@E!
result : -10
email=f[gaa@$1g#e, Password=C@C!Ab#@!hf@!1f
result : -10
email=hg#fd@cea$c, Password=CbCH$EcCCEc@h!HB
result : -10
email=chhfbe@f[g$1b, Password=@BBgB1Hed$GGg@dCc
result : -10
email=[afabd[[1[d1@h#edc1#$gg[d, Password=gCcEEfE@bGcefa
result : -10
email=@, Password=f@!G#GaE$gAae@!cBdCA
result : -300
email=#bedbf$h@cc1ee[ca, Password=!afaEc!![Eaeb$fAEHGF
result : 8
email=$1[ff1$dffg1[e@$gefgf$g#ge11a, Password=FdHfe$adfHEe@bbeEgcc
result : -10
email=a[f@gec, Password=fAF$hdbEdbd#1fF!1$b$!
result : -2
email=ce@e1, Password=GC!aG!d
result : -1
email=dc@ge, Password=fffh!bGEB@$BCG@
result : -400
email=aa@1e, Password=d@!$E!@$$gbG!b
result : -10
email=dedbcg[#b$gh@c11d#f#dehcf, Password=cbHFbcC1C!dcHeG!gEdf
result : -10
email=g$gb11ah1g1gga@fdbeeg#abgb#[f, Password=EABcfE![d@Bfhd[h
result : 7
email=cfabc@dae1#, Password=@BCgcaffc@eb1eb1b#
result : -10
email=$bbdc$d@bgeee#d, Password=caG!@#E!g!#bBBh$FBh
result : -10
email=cf@ae, Password=!!$CEBbCFdgac!
result : -10
email=b1@ed, Password=B![e!Hea$G!GFEEAHd
result : 2
email=c$fg[1fc[b#1dh@b#d1[h1ff1hgcf, Password=Gg!Eg$b
result : -1
email=e$#@c#[, Password=fBeb!a#BHEH#
result : -10
email=b$bag#d#f@bc1#1hbfh, Password=G!Gd1H[aa#@1!fEhcF#GE
result : -2
email=f#d1efb[f#1ha$@[f#hhh$edgab$[, Password=H#E#bg1!dc!!@
result : -10
email=c1hdfe1#@$ccbafde, Password=Gc$1aC@f
result : -10
email=ggh$bebcfc[[@eeh1fd1ecdf$, Password=@C#aHbc
result : -1
email=1fa$bg1ceaecg@a1heegccd#da1, Password=h[1!eC
result : -1
email=h[1efb1gd@ad1dfcaef, Password=$gHdGH1Bf!E@bdcC@a1a
result : -10
email=dehabffa1@a#aehbhbg, Password=@FHbh!g
result : -1
email=gfhdfdahbe@e[c[cddbad, Password=F#1AA!b@
result : -10
email=bchbadcgaa@1dcf1hc$fc, Password=CAHBaGeE$e
result : -10
email=geacdg1hba1@$gh$h$dd[ab, Password=$#Aef!@HAG!!aE!#
result : -10
email=1@b, Password=c#h[[!BbffFBE$AFd
result : 3
email=dc@f$, Password=@!$CfCB!EbbhFb$acdbac
result : -2
email=bb1bf1@edccbe, Password=fg#cdF
result : -1
email=fddec1[1dfefd@deh#hbed1h1$c, Password=GEe#$BC[A!C!E#a
result : 7
email=fd1dba[hhbg[@$hfah1[dcfhd, Password=EA@A#1GGGb1
result : -406
email=h[h1ha1a[deba1@hfhbc#eafbghec, Password=1hBeh!aEc!#EH
result : -10
email=g#hab#@hcgcdg, Password=1##ea#Cdag!!G@Bg@HFa
result : -10
email=$hga$dedhf1@d$#hg$c111g, Password=hhGAhHdAh
result : -5
email=eacb1@1g[be, Password=!hA#EaEe
result : -10
email=#c[dfcdgeb@cbhegbbecc, Password=dggAf#CGecehCh!
result : -10
email=cbfbbcc1f@aeedgd$fc, Password=e@Cbec$HCB!1@b
result : -10
email=fcefb@dbcf1, Password=!fdbhh!B$B!bcEAC
result : -10
email=hhbd#bbaacea[d@11fabbaba1bhd1, Password=EahGFbH!G1@aC
result : -10
email=ghegbbg#@gcb1a[h1, Password=!Cgghfdd@gAfhd
result : -10
email=dg#1e1eee@ada[chab1, Password=!#HE11EGGd
result : -10
email=c@g, Password=aFBc$1eb@@dehA@hd@gF
result : -303
email=g[cd@d#ab, Password=e#!#G[ehh@@dfaGd@
result : 5
email=gfbchfd@$ebghaf, Password=HGBEhafggaGfECe
result : -5
email=@, Password=Gb#Cf#A[E[CH!gE$E
result : -300
email=[@c, Password=Bae$ggc!gga
result : -10
email=a$bf1ghdc[cfa[b@[f#abcg[gbg1#da, Password=Bbdd#a[1
result : 6
email=eg#$bah@ebc[1ge, Password=gCf@!hEghB$c#$#!
result : -10
email=1#aebc#hf1hb@fbd$cbh$h#$f, Password=ceA[FG#ed
result : 3
email=@, Password=!#BCaga1!cFHg$Cb#1G
result : -300
email=dfaf#hebhg@b$dafg1bbe, Password=BBcHb#$
result : -1
email=1@d, Password=FaHeFfA
result : -1
email=hdhdce#e$a1e[b@h[1eh#cdfgfdhe, Password=cAfA1GbFBG
result : -5
email=$eba[e$ccfd@cd$c$ee[fa1, Password=!dBG[1ee
result : 4
email=dc@dh, Password=@HEcc@bHgCfBg$g$@G1$[
result : -2
email=[@d, Password=@1AFGhhffb#F1gCE$hf#E
result : -2
email=hebbggaa11hecac@fbdg$efd[$1b[e$, Password=1#!!h!
result : -1
email=d[@ge, Password=#c$C!hGgEG#h!hB
result : -10
email=1ca[bh[@#ad#h1a, Password=gABHCFcBH!!
result : -10
email=ch1chgheaehcfh[@ccdhbbb[11dfbbc, Password=G@@GBggC!gH
result : -10
email=1cdadedc1d1hbh@bfc$ab$d$ea1bd, Password=EbEhdE!Chc
result : -10
email=acf@hb1, Password=!bhA@fb#!heA#@G#!
result : -10
email=c$d@ddd, Password=A!dBa1f1@aEghC[#GaAd
result : 14
email=e@b, Password=!$bC@Gb@!da#H[FBFFHd
result : 13
email=dgda@afd#, Password=dHh$CgEA
result : -10
email=#dcddfe$edb@edhhdefacaf, Password=!c1A$Fa
result : -1
email=a@g, Password=eac@!C@ACg#c!F1c
result : -301
email=[1gaedac@fhdbdcdf, Password=ch@b[C!Ff#eac1fda!dd
result : 4
email=@, Password=1F1cB!1!#c!!Ef
result : -300
email=#h[1fcfc$bc1gd1@eb[hefcb#fdccgf, Password=E##a@EEf!AHC
result : -10
email=a#cahfgdcdeg@ceff[ggbche1, Password=cee1g#EfaddbBC!hAA
result : -10
email=#ddeg$cg11a1d@#1f#ah1#f[f[b, Password=$e#@CgFdEa
result : -10
email=e@a, Password=cefAdHG@!$f!ehah
result : -301
email=egffbd1e#fdad@#de1fcbga[c$[, Password=bCBBHg
result : -1
email=a[ehhed$$a1ah@bcgh1[fah1cea, Password=#dbaHe@E
result : -10
email=ga$aehge@bh1gebeh, Password=bFCA$gFegHA!
result : -10
email=$$b1fdbhfccfeag@dfgddbd#baffhhb, Password=!h1C$ChcE$cAAH1a1
result : -10
email=bdgc[1$1afhhg@1de$$d#1f#1eh, Password=aeA#b#G@
result : -10
email=begc$#11d#ca@fdggfhabbf[g, Password=Hcad@[
result : -1
email=$ggbb[dddd@ed$[gbba[#, Password=dH!FhB!hAffE1FfA!fh
result : -10
email=bgae#eh@dda1hbf, Password=#cg[!@a@GgbfaG
result : 3
email=bbadcb@h1a1g[, Password=#F#eCC$
result : -1
email=ffa#feeh@g[dga$dc, Password=ad$!H#C#f1f
result : -10
email=[e$hf@g1fgh, Password=$BC1BG1aE!BdG1!d
result : -10
