email=#eeec@cb[$e, Password=bCccdaceeGhHbg#hA@
result : -10
email=gb[$fgaab1e[faa@ce[hb#1f1hca1fb, Password=Bb!EH1$hghAC#BfA
result : -10
email=$#1fef1hg#11[e#@abc$111h$cghh#c, Password=!bF!$df
result : -1
email=cea@gab, Password=hfCAeGbFFcAB
result : -5
email=1eabahc[adc##d@1cb#bh[d1h#hbe, Password=Fc!$@A
result : -1
email=b#df@$$gd, Password=eEGE!aGc!!@!B!aE
result : -10
email=h$#g#e@fdd$ea, Password=@1CF$1#$$eahgBEc!!
result : -10
email=a1[f@ccbc, Password=dF@#$#bCcd!#c
result : -10
email=$#@g$, Password=a@##Gb[#cd
result : 6
email=1d1@cbd, Password=dad#!!#Ff@d
result : -10
email=g#h[#ch1eegad$d@ga1#gbfe$bfh[#c, Password=1[!cF!
result : -1
email=eefcd@1fhae, Password=HbB1#GGFa!e
result : -10
email=1hbga1ebb@ach1cca1a, Password=CC1a!E#E@fH!d@@#cCec
result : -10
email=aefcdhaa@b1aadhgh, Password=a#a#dd
result : -1
email=1df[hg1[aha@1dh11bhhhab, Password=cF@e@EGbhBdeEbb#Gh
result : -10
email=h@e, Password=cFh$!heaeCG!G1AC
result : -302
email=b$c#g[da[a@fg$g$bcecc, Password=!HHG@@B#@h$H
result : -10
email=d$hdag1af@cdhgchbc[, Password=f@h!#Eea1ag!G$hFG
result : -10
email=gh@ha, Password=1AfCf1FbCGh
result : -5
email=1b@ab, Password=ch@hag[#!gFc!EECH
result : 6
email=hfhhb@dae[h, Password=dc@B$HdFGdeeC
result : -10
email=@, Password=1!HFEHhfH1
result : -300
email=1dbbcfcg#d@cheb1ehha$, Password=eggG@eeccdccaa@[
result : 15
email=e@1, Password=HgdHHE!eFAh1$[[eeABgC
result : -2
email=c1fcgah$$@fe#fhgfee, Password=chdff#
result : -1
email=bhbgbf1cghh[#ag@1ffb1c1f1dbdgah, Password=f!eFC1AC$g$
result : -10
email=h$$egg@fd[bfh, Password=F[#$eg$bg1$!!Hh
result : 1
email=a#dg@$a1g, Password=!@AfHb$FBF
result : -10
email=ed1ebgeg[gb1[a@cf[d1b#ehhbf1c, Password=dFh#bEH
result : -1
email=eahfgbgc#becgd@ccdehaehcfg1#e, Password=!haaHfeC[d@H
result : 8
email=debagg#b#bcd$@dacaabbcgdh1b, Password=bfH@cc$dgE!
result : -10
email=f@$, Password=A$1CA1B
result : -1
email=b1ea11ad1h$aa$a@hfafgge$eh1ahhc, Password=F#cGb@ddgg
result : -10
email=bchghgchbbd$@##baehhh1bgb, Password=cebHccG1Bg!Fh!!!aag
result : -413
email=11#d@$1ge, Password=aABhggeF!E@fF
result : -10
email=fabh$@ecaha, Password=H1feef$#
result : -10
email=[g[gc@a[#ba, Password=dacAe1g#BafA$@#!Chd$c
result : -2
email=@, Password=@@E1Bc!G#eAg$[fcFg[Hf
result : -2
email=b[dfdaccac1gff@11[b#c[hehf$[a, Password=e#!B[1!@HGfaFEH#G
result : 4
email=ddb@d$c, Password=[gEd#F##bhedEA$ac$$g@
result : -2
email=1ff1dh1#ad1cc1b@d$ecehfaadf[ghb, Password=f@[$F!EfBd
result : 2
email=@, Password=b@HbHB$Eb@a
result : -300
email=$1g1acbahc@fff#abffgb, Password=EgGbAd#cf1cc
result : -10
email=ge1g@fga1, Password=d!!adcAEg$cce1@!HEh
result : -10
email=fb1fcd1[g[f$@cbebfha[dhgc, Password=E!Adgf#BHB$
result : -10
email=h#fb@cbdh, Password=HG!fFAH!gHf#Fc
result : -10
email=hbc1#b#d$@gdefgc11[, Password=!FHcfgCf!CdFBB1hgee#H
result : -2
email=c#c1bfge#hcb@1fg1dag$aebg, Password=[hEa!C
result : -1
email=ehfb#[defedcbf@ff1dbeh[geh1hb, Password=F#h!!FGFAdhAH[#BEf
result : 13
email=cdchg1cg$ecad@hcc[bgefehg[c, Password=AhFdBcG[$
result : 7
email=1b$ha$b$aae@degah1baf$d, Password=cdeGC!!c@
result : -10
email=cd[g@dedd, Password=haG@dG
result : -1
email=egcadd@fhbf11, Password=$[E@CHaB!
result : 1
email=bgbg[dc@d[1h[1g, Password=dAHB#F$!fEaCh11!HH
result : -10
email=[ggdecf1$c@ed1$bbbcfg, Password=H!#!@C
result : -1
email=c@[, Password=1C1!!!@FACC#be@$b#cGB
result : -2
email=af1#gbbcchc$bdh@bggdbcc1aehgd1g, Password=ehhEd#fch@h!hc
result : -10
email=ee1e#e[e@a1c[$ebe, Password=!CcHdb@BCCg!!GBach$#
result : -10
email=df@1c, Password=ecCef$a!Eg$GHbhh
result : -10
email=b#heab#h[#@#bbbec[#af, Password=E$EH1g#aA!FcgHdEE
result : -10
email=fhfc1gdeh[gadg@g#1habeh1dd1[#, Password=ccfedBae
result : -5
email=1@$, Password=!1dBA1a
result : -1
email=cbefg@afegg, Password=Bc#ABg1EBc@gBcBcghE$a
result : -2
email=g1$d[fd@a#1e$#d, Password=FCBfC!CFfda!bEAa
result : -10
email=@, Password=cBH###cgC[bC1BGd!Bb
result : -300
email=cafef#@dhhghh, Password=geE[E#!fE!gha[c1Ed
result : 3
email=cabffgcca$deeh@afcf[hdg#c$ccd, Password=bHBhcFF!!ccdcadff[
result : 17
email=c11cf1$[1@achbaa[fb, Password=BH#HEb[!dAA$Fd
result : 6
email=b@1, Password=fg1e@ba[cEG!$F@Ea!
result : -305
email=cad#fc1gd[gcc@dechebfeae$ef, Password=!bFfChBeg!FbHe#BbeHe
result : -10
email=$e#ad@fd#$c, Password=b!EbCGCdg
result : -10
email=d$hcebebdfah1c@adbaaffebd$eh1, Password=@cfG$BEfeFH$!
result : -10
email=#aa[@g#cb, Password=bEah#HCcF$B
result : -10
email=a@g, Password=!EE@gAc@G@beg!B
result : -10
email=e1gggh$1hghd#d@ccahad#f$aabcb, Password=a!@FaaACFg
result : -10
email=1fd1[$hbc1h@ahgccece11h, Password=HEG[d!bEggGfH
result : 3
email=fb#@fea, Password=eA$E$$
result : -1
email=$d[$eebbcbg[h1@afbfbheh#chh[e, Password=A[fe#!a$Bc$EGeHa
result : 1
email=agdac[eef@aechba1bc, Password=BGFbhF11@ggE!FC
result : -10
email=ehae1@1egbg, Password=Gc!gAd
result : -1
email=#cbbd@$acdg, Password=Aa$hBHAB!BC1Bcdh!
result : -10
email=hd[hfbg1adchef@#ea#cc[aeh#1da, Password=FbAG#f1!FGgGeeFBcB[eC
result : -2
email=bc$1agaa@caf1gefd, Password=aE#Hf1B
result : -1
email=h#cbcbh#aahaggd@addabfbaeeebce1, Password=baa1abf$Gcdaefa@GC
result : -10
email=$bhcd#@h$efch, Password=HfdadEEGfGcBAgc!Eeh
result : -10
email=g[1[c@h[acc, Password=H@cdAbgB[Gcg@
result : 8
email=edd1b1egbfd1hc@aa$fhaf1fbafcc, Password=HeGFBhA!#HH!
result : -10
email=ebff#@aggeb, Password=!@bh$!GhEaE!eB
result : -10
email=1ebccgh@[#$1#11, Password=AFa#eAeC@bb
result : -10
email=f@[, Password=C#Bdf!Hcc[$
result : -304
email=ddh$ge@gcf$hb, Password=cH1!@#dfeGBGeB
result : -10
email=e1fbbfcd#bafghb@bbgb1caccafchha, Password=G1gh$Hb@E#c$ab1#GHA
result : -10
email=fhbaab[eh@chcfecbbb, Password=de1b#dFB11ehh#bB!gc
result : -10
email=[1g$aegadehd$@1b[#1hfgbgaa1, Password=b@c!!eGa@dGF@c
result : -10
email=$1dcffc1cc$efb@aafcehehhae1ee, Password=A!AFfCbf1[$GC
result : 9
email=[#bhcf1bb[g1acg@e[gbgfe1[gff$cd, Password=G1c$1b1cE
result : -10
email=g$@ad, Password=!hAfAC@!caecG$11#gd
result : -10
email=1bbg[bcg@fdeaee1e, Password=GFaHe!!!bghbedHAB
result : -405
email=ag[fbbcg#[@ag#ca1gbe1, Password=d#aCHcd@[EAd
result : 8
email=gbcfa1c@[1#bef#, Password=cC1B#11
result : -1
