email=gb[ea#[gc@c#d$#c[ec, Password=[!!#@BH@
result : 0
email=eechgd@bb1ac$, Password=#@!G@[Ge!1!!!@A!ACb[A
result : -2
email=h#g#ghc@e#ahab[, Password=!d!aeAdgdcgghdE#gh!BE
result : -2
email=[hhd$fb@agecfec, Password=cfH#HGcee@E!$$!Ee
result : -10
email=ag1g@h[dg, Password=H1d!G[!H$[BdECeGf
result : 5
email=ff[hbhfgff@ege1fha1cc, Password=fFCh#GEfc[
result : 9
email=agbaghehd[cg1h[@dcea1a$1$h1ff[d, Password=bd!@hB!eAddFAAHG@#E!A
result : -2
email=bc[[aacbh#1ded1@fb#egdbghdgd#hd, Password=![GGa#$aaFgF[
result : 1
email=bdba@dch[, Password=fH1G$A!GGBcghHAe
result : -10
email=f@h, Password=EBeBBh
result : -1
email=b@b, Password=[hEEbGBdA[CfbC$B1[!da
result : -2
email=ggfh1bh11@1h1efa1ba, Password=fghBAb!#hE@E$F
result : -10
email=edfehf@#ac1bg, Password=CChBBACC#
result : -10
email=#ah1ef@dhhaee, Password=BdBA1dahBH1dAe
result : -5
email=heada1bfaff@cce1a[c#fd[, Password=Bg@He##cCb@aE!h1[
result : 16
email=h[cc1df@eg#1fh1, Password=!Ab!bFh
result : -1
email=ag1b[fdf[[cea@bg#b$abfe1efd, Password=gh$#GA#
result : -1
email=1g1b#debdfae@cfaeaf1ebdgh, Password=1GEHgah!$HHfe!1!HcEC
result : -10
email=a1ee1af@fead[ab, Password=BAgeF1h
result : -1
email=g[cf#g1gg@1dgghheha, Password=#aagCGhfe@g
result : -10
email=[$hdf@eacae, Password=ca1Fhf!cH![BhE@#1
result : 10
email=@, Password=1$!FabGAH!hFg1c
result : -300
email=$dd1hb@aedaee, Password=C$f1@#BhcBd
result : -10
email=1ce[dcdbgb@cacacedahb, Password=G#HBFf!h@GHhca1@BEf@H
result : -2
email=@, Password=G!![!f$$HgAhe!
result : -300
email=cee$fgdgc[#f@gacgcc#hddd1, Password=$b$F@Fa
result : -1
email=h@f, Password=Gg!Bge!Fac#HC@A@
result : -10
email=$dca#g@fdghfa, Password=##$c!cHh#@1af!F#@$
result : -10
email=g@#, Password=cdbeGH1A1bEHdg
result : -313
email=bcfda1bfg@#c#[ef#gh, Password=E$d#d[@Hf#@ae[Hb$ahh
result : 5
email=11e#1gd1#e@bdd$cbbcf$, Password=hhHEFc@#@fcff#cd@1
result : -10
email=gaee@hcgh, Password=A!HCcC!gcce[11a!afB!a
result : -2
email=eecachff#1@acaad$bgaf, Password=fb$B$C[E#eGHaFc
result : 6
email=da$ce#bb1@1h[d#aghf, Password=hd!!#a@agbgf$AGhC1E1
result : -10
email=@, Password=FBh[cfF1A1eGhH!
result : -300
email=#@a, Password=h@$gB!$$@E$aCH
result : -10
email=1bcbhcd@ddffbfc, Password=fdFC#ec!cH@#Bhc!b1E
result : -10
email=g#g1dgaaecdg#a@hadhd[1c$bb[hc, Password=fg!Bd!#aHGf!@$!b
result : -10
email=f1g@bhe, Password=!ddA1d
result : -1
email=ageffga1b$#1d@b1ggffg[hb1ah, Password=1eH!acF[d
result : 7
email=ggb$$@gb1cb, Password=![GHa!GF
result : 1
email=b[h@g1[, Password=b$!!$#1E@gHGd[H@B@EdC
result : -2
email=fdfdhg@acgfg[, Password=$G!fGa#c#fhEh!
result : -10
email=ac@af, Password=gc[eb#BAh[eH$GHB!a
result : 2
email=#@b, Password=HceaafeGH@C!B!ge!e
result : -10
email=c1cdce1c@hcc1acha, Password=A$BCaH#CGaG
result : -10
email=1ha1dhffb@cgdd$1a#h, Password=eEFfeh
result : -1
email=cd$ab[bd#ecch@#cacddhffhagf, Password=dB!$F!f
result : -1
email=e@a, Password=g!h!aC@HbCAdBF@eEBa
result : -315
email=[b[#dda1ge[h$b@edbceaabbdabf[, Password=hA@E!hahEcbCAFA#aH@c$
result : -2
email=d$dc#daabfccaef@gaeeagh[dba[hd$, Password=ccGhB@GCABfde!!
result : -10
email=1cf$@d1cd, Password=E$cF1Ffg$
result : -10
email=e[#ca$aa@fae1hhba, Password=BBf#!cbb
result : -10
email=c#db1[h@fca1$$a, Password=FfABC$FBfhFE1fHh
result : -10
email=gb#e$1[be[haa@af11eede$geee, Password=BB!bB1#GcBc
result : -10
email=fb1f#bcdh$hg@cbag#bc1fchh, Password=c!fEF@Gda!a@c$E
result : -10
email=e1[ddec#1@a$bde1egb, Password=d!FFF$eAG#g1Eg
result : -402
email=[ca[[@gae##, Password=EacBcdA
result : -1
email=dh1gaha1@hcedd1dh, Password=#dCC#BF@@hG!Acb!
result : -10
email=11a@dfd, Password=F@FbdfdF1$E1e!ce@Feg[
result : -2
email=$@f, Password=gecd$Eg
result : -1
email=fghgbfde@ecegdeef, Password=H@$[ff!$bhFff
result : 3
email=$abehd1ffecfg@[e#gfdd$de1fa, Password=h[h#gdcaB#f$
result : 1
email=h1de[c1e$gchg@eebd11bddbe11, Password=hC$$BAG
result : -1
email=hedh1c1b@bch[gfgd, Password=gcG1hF#!fgHBcgb@1
result : -10
email=c[$1@fdbd, Password=H#aFcfG[e!FH
result : 7
email=bbddbfbbaaecc#@ah#cbefff[gehc, Password=!hCdfeG
result : -1
email=b[edc1@c[cedc, Password=bdd#BeH
result : -1
email=baf1[gae1@aa$a$fa#f, Password=h#cdB!Ebg#!1h$e@@
result : -10
email=a$ed@ef[#, Password=@1EBC1e#
result : -10
email=cb$addb1[fa#g#@g[h#dfgab#eb$h, Password=bdEeAEfg!!B!!E
result : -10
email=g@f, Password=#gEfb1
result : -1
email=1ceb@#d#[, Password=eAF!f1!BAh$h$dffBaB1d
result : -2
email=dcbeaddgaaagebc@[ge[bga[a$dccfd, Password=cbef!HA[AhH$1#HfeG@$
result : 7
email=g@b, Password=BcEEFdE[hA@1
result : 7
email=aafbbdb#hc[ae@eb[e1fbce1heh, Password=c$fGA#hd[haeg
result : 8
email=d#fgedeggad@afb#cdgc#bg, Password=g@!H$EH$C![aFGheFaEhg
result : -2
email=ff[cbc@1gdabd, Password=E@AFA!!$CAGBcH$C
result : -10
email=c11egefdaefd@[c1fa11ehhhg, Password=f$#dH1Bg[[ABaACc[
result : 8
email=c1fchdb@ffa1hd1, Password=$!ffFHhaHBGHgbC$Ha
result : -10
email=cgbf$dfc$cg1g@dedbadh1ad1ab, Password=1F[E#fh1GE[
result : 2
email=hfcfdf1dgdhd@f$bb1chddc[c, Password=!#E#Gcaf!E1
result : -10
email=hg1a@a#ce, Password=d#GA!H$
result : -1
email=f1[1g$adcdd$chc@$ce#bheafagh1#a, Password=GCh@h!gBCa#
result : -10
email=gac#ac$1db@aefh$fd#be, Password=#dbaBdha
result : -10
email=[bd11haheh#@bg1#$feh[1g, Password=hdf#eh[F!#1g
result : 6
email=g#ehcf11g1e@aaagbdcbf#b, Password=af[FbgH@hedb
result : 2
email=#$$e1d1eda@dadbfc1[1h, Password=BhE1@E!GHCd
result : -10
email=f1bcfgfdbahhe#@adchg$gbaghh$1, Password=$#!feFbBCf1FBCAf
result : -10
email=chba@acce, Password=CEFhB!#1B!!E!BbBCcg
result : -10
email=caegebc1[hdf@ffg[hce$$cbb, Password=G@hCfg#!1$1Egc[BF$GG@
result : -2
email=$eebfgcggedcbhb@#1d[bb#c#[hhagg, Password=EbHd!F!
result : -1
email=$bdcbg@1aae#c, Password=d$cfe$1@$$eGGCCAe
result : -10
email=@, Password=EaA1eaECfAf
result : -300
email=fd$d@$gbf, Password=g@!c!hC@dCFb!!BB!fAF
result : -10
email=geb1hfe1#bcgegb@h$g11a#1ch1$dhe, Password=@BGdA$CG1e
result : -10
email=fd1b$[[e1#$da@afd1habfgbagb, Password=efE@CHcdAd1[
result : 11
email=1@c, Password=G!AcCgE1BbF!1[fBb!@e$
result : -2
email=gb@cg, Password=!hddfBBc#
result : -10
email=hbhef@gdddd, Password=c#AHC#h
result : -1
