email=h[f#[fce[ga[cc@eccgh$#ge[1ch$, Password=aGf$$a
result : -1
email=abhadaggf@c$gdfee#$, Password=$be!gbFgCG!haBd[e!E
result : 15
email=@, Password=[eHb#F$!C!e$Ed!
result : -300
email=a$cad$e$cha@ahbgbcc1$h#, Password=!#!#Gg$!Gd[b@f
result : 10
email=11#ghfc#fd@chdffhaeb#, Password=#fhGedcfHgEhB
result : -10
email=ghb[gf1fegh$@f[efccaef##d, Password=fE!!#h!H@d1h
result : -10
email=#d#feabehhhfb1@bedfccfba1#hhh, Password=fgf#F1f
result : -1
email=hdd#1e[@dc#ecac, Password=fg1g[BB1aeFG#@$cG#
result : 4
email=#f@cc, Password=fdh1hededdhAcffa
result : -5
email=fhdabdd1ab@bchb[afb[d, Password=BHagfh@h
result : -10
email=gc@#h, Password=hH1@E!1$e@1aC!H
result : -10
email=e1a[df#g1[ded11@fhhcc#hace[ahaa, Password=!h[fEGbG
result : 2
email=b1habcg@dgb[hg1, Password=1AB@@f#1d11
result : -10
email=ffeebhhd@de1c1ade, Password=f!Hc#!dC@
result : -10
email=gh@1e, Password=cCBh@Hc#d
result : -10
email=@, Password=@#BdFECfF!!h
result : -300
email=@, Password=$$gGagHG[aH
result : -300
email=ea@fb, Password=E1fdHgGfd[
result : -5
email=ebfcdf#e@gdfahaaf, Password=c[!AbdC
result : -1
email=dhhg$c#@df#b1gd, Password=da#@f!Ee@!h$A11c
result : -10
email=$h[e1cah$h@f#f$1dchff, Password=fH!@$g!!
result : -10
email=@, Password=BBg!e@EA##!Ea@ea
result : -300
email=bdehedadaeb@ebdgdgg1ccc, Password=cHdEFGGacB#Hc[CB@FCF
result : 13
email=1faceea1hebgfgd@1fa[bce[1eaeage, Password=af#hG$eHH
result : -10
email=db$aeb@hc1e#e, Password=c[!ABCeBhh!
result : 1
email=eefgbbg$cf@gb[1bhcdee, Password=gh1EGCG$BBaGdcc@
result : -10
email=ac#[cdeh#afe@gc11g[gdceed, Password=$dBeEgfAbdBbHbCg@f@a
result : -10
email=#1[1e#1bhhc[@deh$1gddh#1e, Password=aFE@BF1ABa!c[eB!BAC$1
result : -2
email=c#$$ehcbgcfcf@b$b11gdecgbgh, Password=[1HcEbah#!E!!
result : 0
email=f#1ef1@chcebc, Password=EbAFb!@geF@Cf!G#ECeG
result : -10
email=bffgfdhecgec@ea1e1eaga11d, Password=CH1GAg
result : -1
email=cc$dachf@hb1ha1hh, Password=!A#1FGbBGEe1g$AF$!E
result : -10
email=@, Password=Fhac$cE@adc
result : -300
email=g[g@ggh, Password=1dBghHh$CCE1AEa1
result : -10
email=de1#c$@abeaba, Password=ehcAAa@CE![
result : 10
email=bbfhe[1[ffff@$#e1ba1fc1da, Password=eb!Bf!fA
result : -10
email=#dhceg$g#da@hfc$##1aae1, Password=1bbcH[a1F@HdC1h1hFce!
result : -2
email=h11hb1c1@1[ecc[dg, Password=@hf!1FA#g
result : -10
email=efhga#h#@a[[e$11c, Password=A1@ba1EF
result : -10
email=1ef@acf, Password=AGb!gGfhc@1F!FC
result : -10
email=b@[, Password=!gFbdE$hdH#GB!Fc@hC
result : -303
email=ffc1c#ddb$@dbcd1a1hee, Password=d@h@[!$AG$[f##AefE!e!
result : -2
email=#d$a$@gg#1a, Password=aff#fhaFfg
result : -10
email=c11#e#hhbe@g[aheffg$d, Password=aebbC1@[h1Ff!Fh[bc
result : 7
email=$edaf$gf#ch1f@ahccdfdaa[hhg, Password=C#AadfHb
result : -10
email=1dgca1b#ech@cageagdcbca, Password=B$!C[C$faA!
result : 4
email=fha@hfa, Password=c@@!!GAhCEhBf
result : -10
email=dga[fh$eb[f#@g[e1##c#1ebc, Password=#Eh#![C!!dE!#b
result : 5
email=[bbfga1f@geaf[e$g, Password=cCe#1Eab$1[FbGd
result : 10
email=[#@fe, Password=EAeEfd#Hcacg1b!
result : -10
email=h#cffcdd@fadec11d, Password=d!cB!#C!c@CFHFd1$#
result : -10
email=decgb1hda#fc@$abdgebfgcba, Password=G#11$@#$aeF!gc
result : -10
email=efe@ad1, Password=[BF!!H@
result : -1
email=bbfdahehaaa1he@dgf#ab11dfhaaa, Password=h!ECH@h!gECfgA!A1C
result : -10
email=fegbfhda1hdgbc@dbbeaaad$b#g$b, Password=gfF!!@AgaFed@
result : -10
email=hcgbhahhb@bafdfdbf#, Password=FeH!Fc[h
result : 6
email=$fccbhfb11hfc@cddccecechhde, Password=EB@fEBF#@$#ECa[[!
result : 14
email=he@dc, Password=!$H!FcfE$
result : -10
email=ghcf1@1#[11, Password=BBcHdCeb1A[g
result : -5
email=1$egc#aegea@h#a1fhfh[hh, Password=$aF$H$@@hCechb@B@f
result : -10
email=d[1ahhde@gghad1bh, Password=CefaAdhg@$C
result : -10
email=gg1bc[fg@$#efhf$a, Password=d!EGbhEgde
result : -10
email=bd1[a#@debfha, Password=E!E$HEd
result : -1
email=h[bfagggee@fhgae1haba, Password=a1!@Echdb
result : -10
email=1ehfeeb@1hc#b[e, Password=FGaG@c[@E1ec$bc
result : 6
email=cbachdbbc#gacdb@cgeaa#1cdc1bc$1, Password=dE!AACC!c!H#EaeFACc@h
result : -2
email=h$a@dcf, Password=AdgH1#
result : -1
email=hhefa1@gecfdh, Password=!FfCe!$dFab#@df
result : -10
email=@, Password=dc#@fE!@HG!
result : -300
email=[ag[hdbc#chd@ecddbg1$geha, Password=!GghFHAHEgC#f111[dGae
result : -2
email=fac#cd[cfd1@[cb[beb$[f$, Password=#Bh!FggBE#fb$CHh@g
result : -10
email=fha[gc@1e$1fd, Password=dacb1#c[$b#!a@#
result : 7
email=bfbag1b1f@ea1$aaead, Password=!C@bg$fGHdhCA
result : -10
email=@, Password=!Eaf!EGEhEeAdbHd1c!F
result : -300
email=@, Password=#Ec!$[h$
result : -300
email=hb@ac, Password=cG[Ehf1fEe!fdbe!bC
result : 2
email=acgd##@f#e1ch, Password=hA@EdbhHhegEaFfh
result : -10
email=h1ceg@dbbgf, Password=AHCAe!!!CC!!CgeC$
result : -405
email=edhb1hae[$gfaee@b1d1[1[efahhd$e, Password=Ee$HadFa$$@fE
result : -10
email=1acaeb[ga[g@aehfh111#c#, Password=ae#a@e!1G
result : -10
email=1df@ff1, Password=BAGAGc!BF
result : -10
email=a@1, Password=HdbcdFcCEFbB#a@Af
result : -313
email=g1hfeh@h[1ead, Password=@ABgebhaEb
result : -10
email=ehgcfe@aceb$1, Password=a!$Bdb#EACd
result : -10
email=1fef[b@ddaeec, Password=a!![hAaEf@#aEac@#
result : 3
email=e@g, Password=gb!f@[!#!HBEa#dghCFG
result : 5
email=dcf[h[eagbebe$b@$c#e1hhgdgadaa#, Password=FEE#1g$$hag
result : -10
email=aeg@bgc, Password=@AHHfdEgacbG1ag
result : -10
email=b#gh1[$gdhc@b$ceebbhe1c, Password=g!fHB##!Cc
result : -10
email=b@e, Password=!Cbac$eF#!G!E!H
result : -302
email=fbg@afh, Password=!de[af!H
result : 3
email=abd[bf@aabce1, Password=f$1EHhHaf
result : -10
email=dddhecgc@[bfaff#1, Password=c#!!!HGB1bacBcC$Fce
result : -402
email=1e@ac, Password=a@AcCEaGhchC!C@!AgF
result : -10
email=@, Password=hdeBGeGC1fFB!
result : -300
email=eefchbddbbfg[#h@b1a1bfbhfgegha1, Password=[!@#BHa!Fhh1Bh#HGCc
result : 0
email=ch11adc@ba1a11$, Password=H1!1hbf1[
result : 8
email=e$g@ff1, Password=E[H@ab1e
result : 1
email=bcfd[hecaahf@d[cdggcg1cbd, Password=g![fE!db!!$1!B$h#ed@
result : 2
email=#bg[[g$fbc@fcg#hhf[hc, Password=dHE!cHFh[h!
result : 8
