email=fdhd@1ce[, Password=!!dhAG!AedA#e[##eB
result : 13
email=$1[gd[cgba[e@c#c[$c1bb1e[, Password=C[$F@@#ca!d[c!BAFA
result : 1
email=dfggbe[g$eb@dffebh1geff, Password=![F!aaGGECcFF1cg1bE
result : 1
email=hd[#aga[g1g1fc@bc#b[db#1b#c#d, Password=B#ccfEA#
result : -10
email=fedh#cfd@c1ggeg[b, Password=ha#EacB@HaF$AAFe!CF$e
result : -2
email=gaeed$1[ddh#a@c#cb1d[hagddb, Password=fa$FCeBeA@BBB[AA$G#Bd
result : -2
email=@, Password=cgAGHCf@AebBaag1!@B!e
result : -2
email=fce11ddagaefb@hgd#[[fge1e1h, Password=@fF#!bAd
result : -10
email=f@g, Password=FaaEd@CC#bGfG
result : -311
email=ae1aa1@1ehbca, Password=accCGHG
result : -1
email=1a@c$, Password=f!hAGaad!G
result : -10
email=g@b, Password=gddG$Ah
result : -1
email=ha@hd, Password=EHEHahfECC
result : -5
email=g11@eab, Password=!H!HdGAGbH$HA1
result : -10
email=f#$bgdbf1gbheh@fddfe$cdbb[egb, Password=B#C#CH
result : -1
email=eb[@bac, Password=EhgghAGc
result : -5
email=f$ag[$##dh$$[a@e$$bhf1addcgb1, Password=[h[E[c[
result : -1
email=af#cg#ab@$e[$h1[#, Password=!Af#aGa1GGHge@Fd
result : -10
email=cce@1[f, Password=Bd!HfHc!G@!
result : -10
email=hede##cb$acf[@#$gdddehhgeeb, Password=GeH$EE
result : -1
email=gbcgaadada[@fhb1cafeecb, Password=GAF1hGaHGeGc!#
result : -10
email=@, Password=#Bb$h!a
result : -1
email=bgeh@$e##, Password=gA!HEE@e@Bf#!!!B
result : -412
email=$ehcacg1ce@1#gfg1gge[, Password=!$e!!!B1hH$AaEh1@F!B
result : -403
email=c$#fcg@1g[#cf, Password=$hA!Ch@!GG@Ac!1eHa!g
result : -10
email=acacg$g@f$bab1b, Password=!cc@fdhg@cGF
result : -10
email=e$ah[c#ehgafb1@g1hfefgg#hcc$d, Password=d$B1g!Cgd!h!ghafa!c[
result : 19
email=cec#ba@a#dd$h, Password=bdEH$ed!g
result : -10
email=afahdfheha1$#g1@bde$df[ce1[1fee, Password=aGh$!!Fge[A
result : 9
email=cd1deh[baga$b@eacfe$bace#ga, Password=ghfgdGbaBah$h1E1
result : -10
email=bbade#chbddag@1c1cg#hg[afga, Password=e!eCG![!!A@
result : 6
email=gfg@c1d, Password=dB#1F1ghb$
result : -10
email=bd[[@1fad, Password=$EBHG@efBEBf@C
result : -10
email=$aceag#he@geff1ae1f, Password=B!aBfg!Ec!$hHeG#
result : -10
email=$da[b[hec1e1[ae@cch[ah#a$[bhgdb, Password=b$!HBafC#d!
result : -10
email=f1$hb#$ce@ddbage1h1, Password=FBhfEbh
result : -1
email=gcd@baa, Password=Cddf$fa
result : -1
email=gd$ce1a@dbaedhd, Password=bcAa!aB[E1#h
result : 7
email=adacahbecdhgfb1@1$[egeed1db$gcg, Password=H$daegg@abF[B
result : 11
email=cb@f1, Password=!dEbfCf$AGG
result : -10
email=c1dge1#hcd@dgaaebd1bg, Password=#BEGe#!bb1b$Gc!@C!
result : -10
email=$@e, Password=gcfEC[HeCa!!$
result : -312
email=e1bh[eb@hfbchdf, Password=c#C[e#$f!hbA#BE
result : 3
email=dha$@gfbh, Password=Ga!EFE!!B#Gb$b#[fa1f
result : 15
email=#bgf$ffg[1e1c1@[11faac[bbcdfd, Password=GAFgfcbEHAc
result : -5
email=dahe1dde$ghec$@b1d#1gdbdebccd, Password=bGH$@ddA@C
result : -10
email=#ecdb1hd1#gd@gdahaaa1ac1d, Password=eab@!ff!fcA11GEdH
result : -10
email=#@f, Password=!1HBAa!E
result : -10
email=ge@da, Password=c1aH@!!AE#
result : -10
email=g1#he@ahfgh, Password=e#hA1@C#FH1heaE@bG
result : -10
email=gfhba@bffaf, Password=e#c@A1C
result : -1
email=1f1gd11fgd[f1#@#[hfh1eed[hde1, Password=ahfE#EFHh1gHcCG11FA
result : -10
email=h#[b1ae[h@#hbbeaeag, Password=EbCBHbee
result : -5
email=h@#, Password=[cFd$C!!aHeg1d#bGeBG
result : 0
email=$ga1a1dac@gb1aadda1, Password=ca@1dHA1bF@gdab
result : -10
email=#h1b11cgebbcd@#bfe#1ffche1d, Password=dCHeb!
result : -1
email=#gadbaf1eceagfc@eda#gbeh##edgbd, Password=ea$cAfeH[EBecBfdadH
result : 8
email=cfe@1fd, Password=cheFfFf!Gcc1HA
result : -10
email=da@h1, Password=$bF@fh#hE1a
result : -10
email=gfhf@a[ae, Password=HAh!gA[fBdAF$c@dE@
result : 6
email=c$fhhbfeg$f@fed[ba#ad1b, Password=d#e1$ahBcehdcda
result : -10
email=bd@da, Password=hH$@A[a!
result : 5
email=hhe1$addfahc1g#@ebfadh1a#c$beh$, Password=fCde1G#AAbG
result : -10
email=ef#@$he, Password=aHhdF@BcGE!f##h1cHA
result : -10
email=be111heefegdg@gacffead[a#b[, Password=g1EGB!$
result : -1
email=1[gageceghh@1ff[1hhb11g, Password=!!E1#Baa
result : -10
email=efgefa$@dgcaagb, Password=@B!bheHAAC[#
result : 10
email=cefhhcaegbhh@a[dcebh1$hd1, Password=AaHEh##dd$eB[
result : 12
email=aehc$bcc@b1h[bgce, Password=@!HBd[1!E
result : 5
email=hccgg@ged$f, Password=!#eBbfHGbA
result : -10
email=h#dgg[fd@ffhc#1bb, Password=@#E!e#a
result : -1
email=cfa[@gdg[, Password=1!hGbF1BggFaCG
result : -10
email=hb1@##b, Password=dg@hF@CH
result : -10
email=c@b, Password=C!abg!HfH!C$[G#Cdb1
result : 12
email=#hh[a[#ebcdc11#@deae[[b[fegfgdc, Password=$$fC!!
result : -1
email=de@ac, Password=c!CEg@1c!$h[1#
result : 11
email=[be$ee[h@degeggdh, Password=BgcaBEcGaag!1
result : -10
email=cgg$h1dcg@1afa1f1h1, Password=FBF1!1aa
result : -10
email=e1ecch11fbdchb@b#[afe#eeed[fa, Password=dF!GaHeAhd!eEGH
result : -10
email=bcbaa1e1acfheca@[d$bbh[1befehc#, Password=cCh@G1
result : -1
email=cahbb@b[hhc, Password=a@!!!#fHhF
result : -402
email=hhhacfdafc@1eed1gfefa, Password=!BafEHHa!gF
result : -10
email=@, Password=d!geAd!
result : -1
email=fc@af, Password=!F1!eEhgEd!G#1
result : -10
email=hg@dc, Password=hfaA@@@!ccB$decbdfAb
result : -404
email=eh$ge#[dffefbga@h#bb[dgga[#fceh, Password=f!GChgBgAEgCaGH@$eb$b
result : -2
email=bbbf1[bedb@fac1hhhc$a, Password=aChCHEC1aeBEE#b!1G@
result : -10
email=aac@[ga, Password=eaeceBCeadCfC@eA!f$
result : -10
email=bb[[fdg@ddf$hgh, Password=$f@!cBHEh#!!G1@B#!
result : -10
email=gfbaa1hbdfa[d@a1ga#fg$hfefg, Password=g$f#!A
result : -1
email=fgcf$bf1hhc#d1@e#[deg#gfhhdf1, Password=h1gg$@Fb1$dF$!HGc#h!a
result : -2
email=1ga@$1$, Password=f@!fFgHHhHf#a@h
result : -10
email=g11cdh[c@aa1bedge, Password=gbdhC1#$
result : -10
email=$[cga1af@hfeghag[, Password=@E@11HC!$#!cAHfB
result : -10
email=d[aae#g@gfahedb, Password=!fh!Bg@eBf1ehaGB
result : -10
email=beb@afd, Password=Bc@CC1H#!1!d[GaFEGf
result : 12
email=ee$d#g@gh1af$, Password=A$!GG$g!AG1gdf
result : -10
email=1afae1@1ebeg1, Password=#bfFEBCEBEbadA
result : -10
email=fb[afhh@gaaa#h1, Password=H!E1gFhagFdFA
result : -10
email=e1ahfga#@f1ee1efb, Password=G#A!$!!H1efhhE
result : -10
