email=b1g$bhgf@c1#ghdgc, Password=c!@f#g
result : -1
email=1#dfdfccafa@1g1a$adhega, Password=FEbHf1b@@A[cBF!FA
result : 10
email=@, Password=bcE$@b@c!e$f$H$
result : -300
email=1a@1#, Password=!!ff$gB$
result : -10
email=c#f1aa@fbdafd, Password=$e@EEc
result : -1
email=ha1@fff, Password=#c@@cBeHa
result : -10
email=aff#[11h[c1eh@gfaac[1acbda#, Password=ag[AgacGH$FFfBCa
result : 2
email=cehc$#1habc@#ebefffcacd, Password=[[$!fhe$h$C@BB
result : 0
email=@, Password=!gbGCgB!g
result : -300
email=fdg@bhf, Password=!hbAaC$$
result : -10
email=#@b, Password=[d@$bAaega@geHh!
result : 0
email=$[$cc1abg1ee@fa1[eeeacccg, Password=c1e!#!gHf@1
result : -10
email=b##[#fccc@1b#hc#agb, Password=a!fdHeaaF[EcFFEF!@F
result : 9
email=hcbf111#e[[$gf@1f1ca$b#f1c$dh, Password=C$F!!c!$a#fEBC$AF$#!E
result : -2
email=bc@$b, Password=[FdFBBdG@b[A!de
result : 0
email=[hbcbaabgcd1#@$c1hd$gfae1#1, Password=agcgdhGGe#BG@Cdgb@GB
result : -10
email=d$c1bced@ddfd#1c[, Password=b$gba$g$@BdffdCdcgc
result : -10
email=adad@b1eh, Password=HHgGCa
result : -1
email=#d$ea[eegf@[1gdghebcb, Password=[[gEa!AbegHeH#BG
result : 0
email=f@e, Password=G1[F1ChfBABh!hh!E
result : -307
email=@, Password=H1G@G$
result : -1
email=ef[bfh1@fbe1$he, Password=!C#eGc
result : -1
email=h1edb$fe@d[hdeedg, Password=GbF#cFC!E#[G
result : 10
email=@, Password=HeBgFF
result : -1
email=ehgb@[dfg, Password=eba!cGb!!#EB$efb
result : -10
email=dd1f[@efd[1, Password=fHBCh#dgaB$
result : -10
email=a$gg@aa[h, Password=BEEAEcc!Hd!G@FhfCCe
result : -10
email=ahgcfgb1dadd#h@c1bdc1cdeh#cd1, Password=dC!CgF$@G@
result : -10
email=becd@$b#d, Password=b1ff#afd
result : -10
email=dbc#da#hdae[b1@1ccdhffadcchdh, Password=b##H#F[!HGHbdGA$Bh@!#
result : -2
email=fdefgaeafhb$d#$@e1bf#c#$ddahg$c, Password=#CdAC!!!BbfFBcEd#h$
result : -405
email=1aa#c1c@ee1cfb1, Password=aACGbCfBEhCF$#H
result : -10
email=#fdbdebbde@bdeaff1b1e, Password=!F1!cFG#@eb!Fa
result : -10
email=ee[@f$#, Password=fAbBBbg@E!HeC
result : -10
email=a#d@d1h, Password=Bfh!Fg[abB1AA
result : 6
email=1hhb1bgad#1chcd@bahb11d$hgdbedf, Password=f@HB1!Gf
result : -10
email=1fcedd@dhfbbg, Password=a@g!BCh$cb!ccbH[1g1c$
result : -2
email=ebfh11d@1e1gce1, Password=HC!baE@E
result : -10
email=dh$$fbgg1ca@c#bec#g11$f, Password=HH!Hda!g@$
result : -10
email=eh@f1, Password=He@CBEhHbfeheBeFdfE!
result : -310
email=eac1@1heb, Password=#1a!@A!1ffHBHehfb
result : -10
email=1ebbcfh#@ecabgcce, Password=!EbhA@F@G1
result : -10
email=eef$fhgf1f1da@ahgcbabghe##f, Password=@!A!G$g
result : -1
email=1gg1cdaabgf@gdgbe1cgf1a, Password=hF#eF11
result : -1
email=cf[dcggd1fgbh1h@chdafcce[ea[g$f, Password=!#d!##gfeE
result : -10
email=bgebd$gd[da1@dfgc[gb111gh, Password=ghf!#HfgeFh#AHFFF
result : -414
email=d$#d#hgb#11d@d1eeha[#[gbc, Password=Ab$FdFF$c#!Ge
result : -10
email=hhhgch@ffdghb, Password=acb!afa$d@A@ehfC$#bh
result : -10
email=egcfaedfdccg[c#@bhaghfbdg1d##dc, Password=C![F1G!
result : -1
email=@, Password=bgA@@b[FddCFdABHF
result : -300
email=#afadgbg@de#hhdg#, Password=ehhadGFgHe!
result : -10
email=@, Password=cd#!E$!aBG1$hBdEHB
result : -300
email=fhh[g1bc@fhfb$f1b, Password=GGh!gecFcedd!1eH
result : -10
email=gb$@agg, Password=Hd!ccgBa1GFG$1
result : -10
email=dhe[afefgh@[ebhdddbha, Password=a@hACG@!C1C1E
result : -10
email=[dccad@edde11, Password=[A1a##hacEEC
result : 0
email=ed[b1ec@[ahafef, Password=B[aH$A
result : -1
email=dhe[daee#hgc1eb@eggehe[[c$fcbdd, Password=cB[FC!
result : -1
email=g1f[e$#hd$fde@gc$1$gde1bgaa, Password=$c@BAc$1dG@HdH!GEHGG
result : -10
email=h$#fegd@gh1hgf1, Password=$AB#!@FahBF[A
result : 11
email=deadfe#bh@hhec1chcf, Password=GHccF[hG1GghB[!EbF@
result : 5
email=chbhaccddgh#b@[eefada[dcdag, Password=GACcH!#h1B$EcB#aB
result : -10
email=dfdhe@cfb#$, Password=a!!bEEfCAhcBhfh#1G!
result : -10
email=affcfbh#c11dag@b$a#b1fe1fef[d, Password=BHBabHed!
result : -10
email=e#egfhd@1bgffge, Password=B@aChecFE!afcCCc
result : -10
email=chgd$[fb@adcggage, Password=!hC![BddFc
result : 4
email=aa$c@c1aa, Password=GHhg#BhFbb#fAGB#HFahg
result : -2
email=[dhec@cghch, Password=hfc1[d!#GH[!1hFGg!!bF
result : -2
email=gach1a#hg#[ce@1dfcadd$hdg#h, Password=HEa1$@AAae@1Bg[hFBe
result : 14
email=c#hf1b$g@1ee[ec[f, Password=AadA@@!!
result : -10
email=[ad$hafdbea$#@efaddefchhffh, Password=EhcdaGagAG#
result : -10
email=afb@ee1, Password=#H!HFd1#!a$$Bgd$
result : -10
email=f#cgged#[gd@eabhadeccb$, Password=!$!EHcHGdE!EHgf!EB$ca
result : -2
email=g[b[dgcccffd$#@1efed[d1ggcd11, Password=ddHhdHf!Fb!gA
result : -10
email=fgaefb11hce@f[h1cfddfgf, Password=F1#a!g1e@
result : -10
email=a1afcge1fh@gdd$baebbc, Password=ecf@d!f#bhFB1ga
result : -10
email=eh$fg[debg@[haa[hef1[, Password=bcGbAfhbgBabA#!
result : -10
email=fcba@ghcg, Password=#F1fH#!c!#
result : -10
email=a1@af, Password=f!!ecffhHa!!@FH$
result : -10
email=d#@gf, Password=A@1BEC#[c[BF!1AF$
result : 7
email=cgbgfgdff1g@ece[bbdf[ae, Password=$1B!$GA!@bBEA
result : -10
email=g11@bf1, Password=f1H[!Bhc1Be@d
result : 3
email=$cffc@fd1hf, Password=e![b$GA1
result : 2
email=@, Password=gC$hf@H!GCC!b#[c#1Ad
result : -300
email=$bfhd$g11heeh1@$acechcgfaedb[, Password=$C!Aha@E1fcCe
result : -10
email=a1@dc, Password=Afhc1B
result : -1
email=11@fa, Password=gh$g#ACgd
result : -10
email=bb[hgbh[ahcc$ed@bcgf###1chadh1g, Password=FhbA1hf
result : -1
email=h#ffghf[daeb[d1@bha1hfeaghaabfa, Password=g@GcEd1fdF
result : -10
email=a@g, Password=#gHH#@!ef![[Cb!ehae
result : -317
email=e#cd1feha@c1hecdg#f, Password=A@cdcbC!gF!af[@B$
result : 13
email=fbbcgghe#@hg$c$chgh, Password=EhAFb@baFFd!BE@CHF
result : -10
email=[bb#$[h@cgbf[fc, Password=gdHgAB$B
result : -10
email=agc1@[fea, Password=fdafC!g
result : -1
email=##aahfh@f1fbaaf, Password=fC1hbACGCh
result : -5
email=fhh@dch, Password=GFCaE@af!@1aGa$
result : -10
email=haae#1haag@ghh$fc#ffa, Password=Ea@!1!
result : -1
email=gfe@gfc, Password=hbdC!c1
result : -1
email=dbh@aed, Password=!$EG$fa
result : -1
email=dhddhc$$$e@bh$cda1f[d, Password=@B#ghEb
result : -1
