email=g#1e$e1$@afcbhgaf, Password=HH$g!#c!@@A!A$H$f@
result : -10
email=fgc1egc#h$b[e@c1ee#dgcbhf1#, Password=bc1db@d!aFe!
result : -10
email=fbceehd[g$fd@gbfaac$ea$$1, Password=G1F$FcecF1eH$edAB
result : -10
email=chdfhc[@cca[ghg, Password=!$HABfb
result : -1
email=@, Password=aBGg[[1befE1b#!h@hc
result : -300
email=11cae1efe[@$bfbhhfb1g, Password=FhGFbd!Hd$$
result : -10
email=bc@g[, Password=@$11dEbe
result : -10
email=h#hhdbbe@ee$fab#f, Password=GABeFCe
result : -1
email=df@gc, Password=@$!A!Gh#c[
result : 9
email=h1hdcadfcch#de@1bbeebbhggb1$1, Password=@!CGeda@a!gdadg$!hbbg
result : -2
email=#@b, Password=#!Ac1chH!!e$aae@
result : -300
email=abbdfed#$fddgb@1abeaagefa1c#b, Password=[h!#d1B[bgF@FdhBA!h
result : 0
email=#@a, Password=1gh!ECH!#CFd@$a
result : -308
email=fgdcc@cb##b, Password=!Bf1@Ebh@[!cfa
result : 9
email=eahea$c1aabd@[1gbgeddf#cc, Password=c#HeFe@e#c1Eh@de$#F
result : -10
email=#afefa[ggha1gfe@g#ggeg$dfabfedf, Password=[GdH#E@
result : -1
email=gc@1f, Password=$@H$$E@BgGc!FBe
result : -10
email=gg$b#1fbe$@bb[eg$aceg, Password=1EFgB!@aCG1#$F1CB
result : -10
email=cg$hghf@fdbc1bf, Password=cb!@c!Cc!
result : -10
email=dcdfadag1f#fhca@g[$d1d1bbghfad1, Password=F!dd#!GfhfGcGc
result : -10
email=cebgg11$#dh@be[cccbdege, Password=FE#GeCg1#BgBed1eGfb
result : -10
email=@, Password=!GdcH!G![CbGACFeFCfa
result : -300
email=11gbdeb$fhe@bfhhehbfgah, Password=Aggbg!1gF#cCBh$A
result : -10
email=efg@db1, Password=Ea!cC!hF@a#Ade@@chh!$
result : -2
email=baaceb1g$b$@g$h$aea$g[c, Password=BaCE1Hbh@f
result : -10
email=hcf11bababdabd@ahdggaa#1ga#hg, Password=@Ef!CG@#1f
result : -10
email=ede#ccdh@ddbhceeh, Password=H@Eg#!
result : -1
email=h[hdhfaf[a@gacbac$h$h, Password=BCEfdFfhEC#fBH#@#af
result : -10
email=fae@cca, Password=Eb#eCAhg@
result : -10
email=@, Password=B#FFGFB
result : -1
email=ae#hcfgafhe@[$acg$bda$d, Password=aaC#daB@EFe!
result : -10
email=@, Password=a#1CBAHb1!!Fgcc1#H
result : -300
email=1abb1[bafe1b$e[@agacfgdafga#gg$, Password=aeEG#Ga
result : -1
email=1bag@dddf, Password=aadg!GgBgcB!!$CAbB
result : -10
email=b[facfah@hghgg[ef, Password=@GcgA!A!ffAc
result : -10
email=$dgb#e@e$hc#e, Password=CeFHECHd$$$HE!eHcb!h
result : -408
email=cg@1e, Password=FC#!E@HFCG@C!a@BHEgf
result : -10
email=[hcgb1gfafb@ddee11b#h$a, Password=g@HAd#@1#G!Fhcd[d
result : 15
email=e1a1efddbdg1@aaa[echbadab, Password=a@feFd$$@caCBC
result : -10
email=ehce@[#b$, Password=e!!cFC[b$#$e$!fHe!c
result : 6
email=#[baadh$da@abdb1cdafh, Password=BAfbg[eh!eGh
result : 5
email=c#@ad, Password=!cEFEdEbdGG1FCd#B
result : -10
email=ecefb1#gfd@ded##1chh#, Password=dA!1#[!agGG!
result : 5
email=b@h, Password=1gHg!dhghce#FC11G
result : -10
email=#e1ecfhfgc1ea#@d[fd1d$$afbce[, Password=A!1hBgd
result : -1
email=a[1@ebc, Password=faB1#feaBA1E$
result : -10
email=@, Password=ECb$#AEaE$A!d[Ggde
result : -300
email=$efc[dg@defdfe[, Password=cACH!BfG
result : -10
email=fghchcg@fc#[1hg, Password=$1G#GEBG$1g$e@1hdB[B
result : 18
email=echdh1[dahhfh@cd1gah1eb[ghb, Password=EBcEFEdH@b
result : -10
email=adhdcfdbbd[#ff1@1ah1d[1bcc1h$g[, Password=!BGgcHBg@
result : -10
email=11ehcfb$dhb@gggacdbca[f, Password=A!dH$1HFhF!hf!
result : -10
email=egg1gcdf@hcdhhhca, Password=!AfcghhHHdE1@@[gGa$f!
result : -2
email=e1ea1[$@b[cbchc, Password=Ed$AeG!!!
result : -406
email=ah1ce[@#1hdcg, Password=!AFFCGeB[cg1a#b
result : 8
email=d@b, Password=cchc#ceEFeH!BBBe$a!$
result : -412
email=e#ebd$$bfad[g1@ade1egfege1egf, Password=#d[HHC@eEb#AGFehH
result : 2
email=bec$d$#g@1cdf1fb1, Password=cFAc@ec
result : -1
email=ebgg$1ddf@gbca[ecbd, Password=AG@$fde!EAcb$e
result : -10
email=$hb@df1, Password=$EEEgF@1Chhe$!c@CBEa1
result : -2
email=1af@hhb, Password=BC#HGC
result : -1
email=bh$afd1ddda@bf1bcd[#aa[, Password=fCbgaHcb$#b[eH
result : 11
email=hbbabbec#bf1#@ch1gbgffaf1fd, Password=HbE!g@HE@GACAF$@A$Bd
result : -10
email=bb@#g, Password=daGh1eAhBG@#ch#b
result : -10
email=dg@ec, Password=cbe!$fehhhCGBda$Ed
result : -407
email=#cab@ecgg, Password=ag[!cddFBHh[E#a#
result : 2
email=$efge$d@egh1aha, Password=FgGhB!CfbHegCg
result : -10
email=bcbe1b[b@g1f1bdbb, Password=Bb$a1fCCd$EF!#bFFE
result : -10
email=ghace1f@eaa$d#a, Password=dGbB$[$@BbHHgE
result : 5
email=#hgfefafg@faadbcchg, Password=aaaEaFbhA[!c$HfgfdfA!
result : -2
email=11c@ac1, Password=HG$H1$AFA@!a
result : -10
email=fcfeadbg#gbc1hd@agcah$hdhcgac$f, Password=#hhHdhedbHB[H
result : 11
email=$ch@fed, Password=HB!gg!fa@$#
result : -10
email=hgdg@df#[, Password=hcbAdG!@#FaEEEdeed#Cf
result : -2
email=db1gcfcdedb1@1[$hehcdbcc1, Password=!ba$AC1#E$bc!
result : -10
email=1be@hfa, Password=bge#Egf!
result : -10
email=@, Password=A1aCFHHBcE
result : -300
email=dcd@1c1, Password=C!!!BE!H$fB#
result : -401
email=cg#d@g$f1, Password=@h@G!da
result : -1
email=gggac1$e$d@d1aa#[egdd, Password=E@h@Hehh1HC1ehh
result : -10
email=hf@ab, Password=@F1behd
result : -1
email=behg[h@bh$afd, Password=cFf[B@$H
result : 3
email=#edabgafefc$fcg@[db1[fa1hhh#fe#, Password=BfcC1!c
result : -1
email=#$hf[e@ahf$ee, Password=A1e@H@
result : -1
email=eeca@g[d[, Password=cdCAee[BAdcE@hB
result : 6
email=[b$h1ege@da[ccchd, Password=!!HH1HefdG1c1GE!!
result : -10
email=gghe[@aafha, Password=B1hFFagEcHbGHa@GCfbea
result : -2
email=agcfheg#afg[fh@ede$bde$$g#ga$, Password=#!cEc@@fGGfAGafaab
result : -10
email=dbc$fhb1@cdfcg#hf, Password=FecEfcGG
result : -5
email=1ghghb@1ce1dc, Password=1@ecA![
result : -1
email=11$daaa#dcc@#cfbee$eg[f, Password=#EcgGHH$H!#g!$C
result : -10
email=##@d#, Password=GFbHFhF@[e$!@AdEdc
result : 8
email=c#ea[fb$aea1h@bb1e1a#1fh#da, Password=g#EfaBF@C$
result : -10
email=f#gcabgbd[$#g1g@ee$c#$h1ab11ebb, Password=hcC1c1[#hE#d$!$G
result : 6
email=f1eab$ahha@###dbade[e, Password=!!Cg1eFb!b!a
result : -10
email=efcbf[bh1hcf[@ee$acbbacbbb$, Password=egaAeGHHfdG[ebcFe1a
result : -5
email=h[daagfhaa11#1@gedgbe11c1ga1c, Password=Ff#$[Hah@BdGFaCFedBAG
result : -2
email=a@f, Password=FHhgFgB!heGfchad[e
result : -314
email=bgh[gcb@hbe#$dd, Password=d1A1@b1@ABFfd@1!
result : -10
email=aghh@efbh, Password=G$Gc!CcGbF1@@f!ACfGB
result : -10
