email=d@c, Password=BG#fcCB!ec
result : -10
email=ccdgdd@egf$fb, Password=C#d!H$Bd1!EgA@
result : -10
email=hh1@efh, Password=A@eb$CF#$EAE#hGh
result : -10
email=#haecb$bgccdf@f#e1hf[c[cbgh, Password=!hE1FfA@h!gcfG1
result : -10
email=ghccebe$ghh1@ddae$dge[1e[, Password=C1!!aaEHHF
result : -10
email=dffcafg1baed@[hcg[e#ghb1c, Password=@$!bh$Ce!CH#bgG$[@bGb
result : -2
email=@, Password=$@HF1@g@gAdBEd!dH
result : -300
email=ghg@[$c, Password=fc#eaeBd!AdB[HAFfad!
result : 12
email=f1bhc#$aee@cdcebf1ah$, Password=Ac#d#FgC!aA@@B!eEFCH
result : -10
email=fa$h1@dbgb1, Password=Hg[GfB!edccd$CAd
result : 2
email=bgfhhhhcfehgb@fg1gfcebecf1b, Password=c!fBFch
result : -1
email=@, Password=Fgg@1##e!c@C1gf$1!A!
result : -300
email=bgeb[@fh[g[, Password=!f!f$FaBGaEfbBEG11Ae
result : -10
email=@, Password=@!EGbfH!
result : -300
email=[he@h[f, Password=Hg#cbGdA
result : -10
email=gbdcgah11@hdcee11dc, Password=!!a#d1c#cgf!#EdBF@h
result : -10
email=g$@ab, Password=eccbeCA!C@#GFGFaB!Cg
result : -10
email=@, Password=EHACeCCB
result : -300
email=$[e$bfb#g[[ad1a@fagac#1gefecaaf, Password=H@a$FG!@fe$Cce$Fec#f
result : -10
email=e$gddfaf#eb@bee1e$e[g[d, Password=$gA$Bbh
result : -1
email=ebbbggbeggchfa1@dba$$eca#ahhdad, Password=GhedAA!fAg$@
result : -10
email=c@f, Password=cfa@HbAEbce$cC
result : -300
email=$cheh1db#[h@1egc1g$agbe, Password=bGF$FHC!GcC!
result : -10
email=f1fe1@bcgba, Password=C##BC@gfbaag!FEac[#!
result : 17
email=@, Password=$ggEacAE@!d
result : -300
email=efh$fd1@bcbb111, Password=BG#gCA@a!h
result : -10
email=1d1c1acbeb@1ch[1ced1c, Password=E!$!@he1!edbAH
result : -10
email=@, Password=ef@BfbGbABHG!e#h$g!f
result : -300
email=1h1d#gag@dhehdb[f, Password=BbCbdGH[hBh$hcf@Ah
result : 7
email=gce$1d$hfbeb@[abcffhebdbg, Password=gd@A@[BHE[E
result : 5
email=cc#c1$ae1fdhfe#@$ffdbe[cf[ag$1a, Password=#Ca#Eb1d[1hE@bhA1[
result : 8
email=[gefe@gb11g, Password=CEegade#hbCecCcC!
result : -10
email=$hhd[#afba@hachhgcg[h, Password=GGHHg$gg[
result : 8
email=chff[cg#$ba$@fgba1bhe1g$1, Password=ag!@GBa@eBc$cdaefBcA
result : -10
email=#1#cafbacghed#@dccdbfa1adahfh, Password=bAgcf@ad!CAdFd1AgAfCG
result : -2
email=@, Password=ba!bF!!A$#bgbAhF![$
result : -300
email=ba1#cada##1h1b@degea1bcghd1a#, Password=@$EA!#@!GB
result : -10
email=d@a, Password=1A@d!HeFbH1HhE#!eB@
result : -303
email=a@h, Password=H!e$!#HA##C!Hh!![d
result : 16
email=$e#f#@dgg$1, Password=HhBB1eBa
result : -5
email=@, Password=CHG@aEgEeC#$B
result : -300
email=bfbh$fchd[[fahf@bef1ghfb1affcdf, Password=BCbF$a$#fF
result : -10
email=[feag$d@ghch[e[, Password=!gfHAA[BaH
result : 6
email=ad@[h, Password=BdaE$[ceH@accEECg@Ad
result : 5
email=efdb[dgge11eeh@beb$a1ah1b#$[d, Password=bfb!G$hCHG
result : -10
email=@, Password=BcEBAb@geb#!BHF
result : -300
email=ccgce1eaabbhd@efadbhfacedgd, Password=h!bd!!fE
result : -10
email=1fd@1gb, Password=c!!BAbb!egAA
result : -10
email=dgac11abd$e@h$ge#eb[$[h, Password=AEhee[gBaH1Ch@$@Bf#!
result : 5
email=1ahf@gg#g, Password=f$!!!GcFaH@!#GC!C
result : -402
email=[hbcadg@$$#ehga, Password=aaceh!
result : -1
email=ehba@f$1a, Password=!eEEE!$dAgCa!F1Fh
result : -402
email=ed@ba, Password=$Ab$hbebGfF##Fgeg
result : -10
email=d@#, Password=Ga1affbF!efcBF#e@e@fE
result : -2
email=b#1eafd#c1$@fcd1fbcbhdc, Password=1FfdHhH$EeEE
result : -10
email=hhd#ff@bgbdb#, Password=hHg!c!E
result : -1
email=gcde1@h1cf#, Password=b@HdaEFh!@Bd
result : -10
email=cdh$h1eaa@$gdecc$#b, Password=eaGH$Ecg!h#f#AH
result : -10
email=d[@fb, Password=c#GbagG
result : -1
email=g1bch1gcacd@$fddgbbebfc, Password=$deFe!E
result : -1
email=b1afdehhg@h##gge#fg, Password=aF!e#b1cCa!$e!f@b1
result : -10
email=hdc$@eeee, Password=fAc@g#dC
result : -10
email=1f@g[, Password=#hagcd1Ef#C@@EE$Hfg
result : -10
email=hbeb1$1f@ca[b#1ce, Password=Fh$fa!CGfEEA!!!B!#Cg
result : -412
email=e@1, Password=dEae1!E#@!A#HFaGE@bcf
result : -2
email=h$ah1ga@fd1fbaf, Password=CBACFg!#
result : -10
email=hb1f1[gh1d1$cfb@[1fe$abeh$gbed#, Password=hb!aeFGfgAB@!eHF[
result : 16
email=cahhbccga$hgg1@1#[f1cc#aedbbb, Password=Ad#aAHEe
result : -10
email=$ahf#1cf@b#hfed1a, Password=FgeFd$E1!$#h
result : -10
email=cbb$@db[b, Password=#Gh!G$
result : -1
email=@, Password=EAcfH!
result : -1
email=fc$fbdeh11ddfc[@ee#g[db1fbb#beb, Password=d!F!A#$ffFgGG
result : -10
email=e[[#ahc@acbf$$1, Password=!B@gcCdBcef1$bE@$
result : -10
email=ecf$d1b[a@ccdgd$efe, Password=G!EbaA$HGFACa$!hAa1
result : -10
email=b#fcbdcffcg@d#b1[a$bfeg, Password=b11eB1dA[aB
result : -5
email=#fcaeccbcbf$@dc$b#cfehgfe, Password=$a@eGfgFC!@!#
result : -10
email=bfb1ecegc@bd[$c1adf, Password=aEadgbggdh!
result : -10
email=begbgch#11bcf@db#hdcgehebge, Password=#B#bHd$G#E#$HGdC$b1
result : -10
email=f$$1dg1[$h#dbg$@e11gcf[agf$hgb1, Password=Cf!CEfc
result : -1
email=fcgda1h@adch[h[, Password=fFEEFHeg$!!
result : -10
email=fg$c1ec@dfcfbac, Password=fb!!Haa
result : -1
email=e@b, Password=HaF!hH!!FE
result : -10
email=g1gfdffbafhf#@[agdhee[dhec1, Password=FGF!!abFF$g
result : -10
email=chbfb1hd@ge#f1e1h, Password=BfH#e#Gf1g
result : -10
email=gh@fc, Password=ccdB!H
result : -1
email=a$hae[[1fgeh@d$[eeg#fcedc, Password=gdG!HF
result : -1
email=fd@e#, Password=GC[BFd@dH@dcA
result : 2
email=bc1ahc#f[dh@bbghg[dc$cb, Password=#1A!b@BaCHg!!GgBa1
result : -10
email=@, Password=#Effdae@gb$b!g[F
result : -300
email=fcb#dhe[cbdf1@dhhcfg11cddde, Password=hg$HhE#G
result : -10
email=b#1e@1dbe, Password=fF1AECA!b
result : -10
email=adcagghdbdfdf@abfbdb$$111ge, Password=hgcEfBf!BheHA$@!
result : -10
email=#ffh[fadhcb$[h@f$bfbdc[df#fh1, Password=!Cf$#dAe
result : -10
email=bf#1ee#aa@gffdhgcbf, Password=H$Eecd@BG
result : -10
email=c#acgfefbf[ag@ggfdh1chaa1ac, Password=E!!@Ad@Bdbbdc@!C
result : -10
email=hdghdc[b@dbdf#e$g, Password=!hdg11dBBGBbG
result : -10
email=#beh[11c#daf1@1[ac[hb#11agh, Password=bbb!G[h@$@FggFbAGdfdH
result : -2
email=1h@ga, Password=CaA$GH1aCB$cEHg@hG#B$
result : -2
email=@, Password=11@d@ca
result : -1
email=[befdccbdde@1dfgh[edhgh, Password=dEAEbHAc!Gg#!hBgch$
result : -10
