email=#@h, Password=!g!ad#fhAddeFabG
result : -305
email=gf[efdc1ce1@c[dbfdab#[f, Password=Cce#G$
result : -1
email=ebbc@hf$1, Password=Aa!dcegabGAc
result : -10
email=@, Password=EFBAGGAea
result : -300
email=fgfg#e@cga1ea, Password=dgAfhFEgFbBE1!!bEEh
result : -10
email=1gbd@$#bh, Password=#gHhGedabhdGHf!cd!!#f
result : -2
email=bdcecd[df$@db1h1a$deb, Password=BEAH[!$C11$GBGf!EH#fb
result : -2
email=#d$11ehchdag@[ehgda#[1gh1, Password=HEcbBa!@1gAhgeBAG[@c[
result : -2
email=1e#a[bcfcd#b@e[[fh1#1hd[a, Password=ehHFgaHggFCB!f
result : -10
email=egf@bb1, Password=!edBhgc
result : -1
email=ffbhec$b@ad$[fbdc, Password=!bHH$gHaHGg@
result : -10
email=gdgabf@1e#hae, Password=$$ee$Eab1afe![CG
result : 13
email=bhebfefh#hhf[[b@$heegaccaf$e1#d, Password=A@A!ABba$d[
result : 10
email=ab1e[ddchccf[@bcdcabfbh1bgc, Password=$a!$1Ea!d$a1Fd@[Bc1f
result : 15
email=c@g, Password=hag#CF
result : -1
email=c@#, Password=CBbFc$
result : -1
email=eecc@1$ef, Password=!HG[df$1fhF!@!daE
result : 3
email=ace[g[eaehb@fchfc$ba[eg, Password=ebBHAe@@F
result : -10
email=dchaaacf@$e1baf1[, Password=#A$[C!Abh@!B!Gh@aG
result : 3
email=1fd[ca1[cgc1g@fbafed1gdgdb#, Password=E!1$G1b@B@$
result : -10
email=fg[b1gaecf@bfdd[#eefh, Password=1eF$fFbbaB1@d!EA
result : -10
email=dgfhdafh$e@e1#g1dafca, Password=EbFGAFE1c
result : -5
email=$gd1bdagf1c@bgb[g[h1h#h, Password=fc!g$$@ECC!!dfBCeGaEE
result : -2
email=hec$@1b[c, Password=bF[dbc#G$C1Bb
result : 2
email=h@1, Password=1F!@$ABBEgA!1fBE$c
result : -10
email=1[#h#g1[hgbga@dbedf$gadhghc, Password=G$!fBFG!bfc1ec
result : -10
email=f1$f@bhg#, Password=BfhCF1
result : -1
email=#h@g$, Password=dhdCE@Cbbdch[!@!Hh
result : 12
email=#gaf[h@afd$1a, Password=cf@@f$1!H
result : -10
email=ad@f1, Password=aFFbB$aB
result : -10
email=1aafaga#c@gcgbeffee, Password=!!Ff@B#c
result : -10
email=1fdcf[cg@bb1[be1a, Password=agb[#Hhb!f
result : 3
email=f11e@edhd, Password=GB#c@!Cb#@A
result : -10
email=g[1he1$@facee1$, Password=@!Bh#fCG
result : -10
email=c[fd1@$1fc#, Password=Hb@!!$Gdf#@dAAf!
result : -10
email=e$dc1beeffhg1c@gfa[d#[$g$gg1e, Password=cdA!ehHeAHhf
result : -10
email=dbcggdbd@ghgah#ca, Password=$cHF$ebb
result : -10
email=@, Password=gb#G@!aeG#eAa
result : -300
email=hfd$bgb@agg1#dh, Password=eCHBhaACG$hdh1c
result : -10
email=1ehc[ed$d#g@fb#a[bcddc1, Password=bfEh!1G
result : -1
email=afea1e1ecg@a1acfaae#h, Password=FhfgCbfEA#aeC
result : -10
email=aeabefeb[cac@$1$g[fda#gf$, Password=FaH@Gg$hCag$1ecC#
result : -10
email=hb@ce, Password=#@FEc$hdccgb
result : -10
email=ae1cdgcaf[h@aeaddafffbc, Password=#Cb#d$[GECcAGH@A#!
result : 6
email=eehce#[d$acfcb@fgeche1eccc1b#, Password=B#!!HbAHEh[BeHHBc
result : 10
email=gb#dg1[c1fdf@ehe1ghehc1eh, Password=b#HF!H!HC#E[!
result : 11
email=abe@ea1, Password=dh#CFB#Gg
result : -10
email=ceabhhbd1##@eh1cf1gedge, Password=!h!ffBbcdeHg@@d
result : -10
email=1c[ghb@fhf$eh, Password=d#!!$Afafea[1G$#
result : 11
email=ee$eb1[@ef1edc[, Password=c@![$BBdc#gfHf1
result : 3
email=ahhfac#hdbe@1#fgf#ad1he, Password=aGFc!E!b!a$h
result : -10
email=a@[, Password=EGc#1e#e!A@d!b
result : -10
email=ehfch@[fc$b, Password=GAhC1a[1
result : -5
email=#eedafca[#a@d#b1fbafgef, Password=@!cFFfgbhF
result : -10
email=ff#gdbge$h@gha[abafe1, Password=!eeEhH$gBaCb@c$h1C#bA
result : -2
email=hbcfcb[cabhc@1d1a1hbhbg#f, Password=eB!!#[dCHfh$Efe@!
result : 5
email=dggedhbbhe1d@fddebfafbd[[, Password=h@h[fB1$!CEghfAH@
result : 3
email=[edhaff[fa@1a$bfcd#he, Password=e@G1A@Hf1!gfGc
result : -10
email=hg[ffccaegg@1e1bgg1h#gf, Password=G#HdhGh@!bffGCEF
result : -10
email=1c1@[eg, Password=cEdGBHcaE
result : -5
email=ac@ad, Password=$aCAHHffhcdGaFfhf
result : -10
email=$cdef$#b1#bc@dha1[e1efc[e, Password=aCfg@EAh!g
result : -10
email=1aah@a[cf, Password=#[bCB1@$
result : 1
email=@, Password=hCbbAF$GAagEe
result : -300
email=f1c@f#g, Password=GGd$!d$[HG!a!EH@BB#ad
result : -2
email=dhab$aecd$#[ed@ab#g1h#1aaahag, Password=$1!Gb1Ah
result : -10
email=f1hcahcca1fe@1gabd#aeffh[, Password=hagC1$!f
result : -10
email=hgchbedgha@bbecgdh1hd, Password=BECcee
result : -1
email=ghb1h1geedf@c$d1bhhef[1, Password=Acgeg!$!bd!a#bEfA
result : -10
email=ce@gb, Password=A@FgCaHGah1gHc$bFe
result : -10
email=[hg1d$ebaefcd@b[#faggfdbhag, Password=#bgachAG#h$A@@GAdbFE
result : -10
email=dc1ef@fgbae, Password=a@#Ag#E
result : -1
email=h#ea1e1h1$edad@bgh##d1hda[[ch, Password=#a$hc$
result : -1
email=[chdfe#@#hhfged, Password=Geg!@[ddF
result : 5
email=dgdha1bh@[1ab1$bb, Password=aA[GdHHG[G!eB@AAh!#
result : 2
email=@, Password=caa$bcBH#1@
result : -300
email=cd[@1gh, Password=Cb[E!g#!g1g#Gb!E#e#
result : 2
email=[f#@[hb, Password=G@EeeG#c@b1e$d
result : -10
email=@, Password=Abf@hdB$eeeHGH!Hacgh
result : -300
email=dcb@ba#, Password=@dBBcH!C$g$#fh1C$G
result : -10
email=gd1c1ccfebc@#a[aafd$1ah, Password=FahG!B!$!abfAHefA1d!
result : -10
email=hfcag$c#$ah#hdg@gegge[ae[dbfgdg, Password=E1A!agcBF1@$bFgBE
result : -10
email=e@d, Password=HC#cGc@#aFcBaA1C
result : -10
email=111abb@egh$f1, Password=HHgbcchHccf
result : -5
email=hbcf[f1d1@dbc1abdgc, Password=f!aaHeB#HEAd!HaA!$f#
result : -10
email=ch$h[ff1e[bg@$cfgddgfgfb1, Password=abfhEb1eAghG$#!BAhccd
result : -2
email=ac@bf, Password=Chf[A1BeEAe!hF
result : 3
email=@, Password=ed!!hBgACdE!gFdA@
result : -300
email=cgbf1[cabe[@acffbhacgcb, Password=AGchfhChbEGHcC#bhgEE
result : -10
email=@, Password=bGCG1Cge#1Eb1$$
result : -300
email=$b1heebgc#$bdg1@bd11f1ha$fagdgb, Password=Ggcgb$A$!a1h
result : -10
email=efbfcgb@hbc$$[d, Password=Eb$#@de1fH1!$E
result : -10
email=hhee1h$fc[@$da#e#ba1d, Password=Ad1$@!CebhGCFe#
result : -10
email=hb[cbgeaba1h@hfg#cghbh1e[, Password=c$ebdBB!@bF
result : -10
email=$adafc@ggbde#, Password=EE#be#cg#F$E!
result : -10
email=fhgbfcb[a@edhfa#$#d, Password=bc#e#fEd$b!b!Hc1
result : -10
email=g1e[e[#c@hcd11ahb, Password=Ea[ccC$b!@
result : 2
email=[[@cd, Password=@1#!Gbe$@gF!hdCb
result : -10
email=h1$1ghff#egeeg@1$1ca[edddh1b$, Password=eeh@Cag#ed@$BC#afb#
result : -10
email=gh1dee@bcgh1b, Password=H#BaB1BbHhH
result : -10
