email=fgbc[gccd1@f$bag[acac, Password=#FC1h#haE!G
result : -10
email=[be#gg1bhbcc1@dhebf#d$1hdbg, Password=@Gd@edH$H!#bHa@@!$
result : -10
email=ghha@gchd, Password=gB!EFFF$
result : -404
email=1bf[1h@11hh1f, Password=eCe@c!Cch!
result : -10
email=1h1ecfh1gg@acefea[1#c, Password=acFaCCEgdgcBB#!bdFE[
result : 19
email=f$#dhffabhbdcae@ffaefea111bh$c$, Password=ddFd!@hccB
result : -10
email=b[gd1#fhcfb@he[$aeedh1d, Password=dgAee!gcd$A!HAg
result : -10
email=#cbdd#$ec$c@aegcda#fbhh, Password=e11@geCdHEg#
result : -10
email=gdcdd@aah1b, Password=$A1c@bg
result : -1
email=feacc@gg$ae, Password=g!#h1Cf
result : -1
email=1#d[bg@#h[[dd, Password=!B#F1bd!g!ca@EdEH
result : -10
email=ae[1fcd@cdcd[g1, Password=ec!1He$fBgddG!e
result : -10
email=#eb$h1c1@f##dgchd, Password=d@bb[cge1adH1Hg
result : 4
email=$aga[ad$f[d@h1#11a1c#gf, Password=@b1gh$!b$H
result : -10
email=[hhca@g$hfb, Password=H@B#gBAFCEfA@ah@ad
result : -10
email=fe@ah, Password=FaCb!d!
result : -1
email=aafehecebbaedea@g1c$d$ghd#bbcbh, Password=H#edgfBb!eHc[#F#H@@G
result : 12
email=bf@hf, Password=C[AE1e!cAdgAH
result : 1
email=hh@ed, Password=EE!EeCbH#
result : -10
email=@, Password=hgfA!Be!gdHE
result : -300
email=gdgafe#@hgghah1, Password=1HBH@1d@EhHbhff1aa
result : -10
email=e#@[b, Password=d@dGhGh
result : -1
email=ddhbg1a@1dbe[ee, Password=FGhBaHh
result : -1
email=c#ha@$hea, Password=@c!gef
result : -1
email=ghd1dhe$a#f#a@bba1$gcea[dec, Password=g$FAb@Bh@CHHhAG
result : -10
email=bhb@$hb, Password=h!CbEB@HceGee
result : -10
email=[$h1fegd[f[e@cceecfaghdd[, Password=1F1ha!c
result : -1
email=$hdhbfcgdecg@$gbaaeb$geg1, Password=A1bG!bc#$Hbbdb
result : -10
email=#@g, Password=dhC1@B@
result : -1
email=ghhbebfeb1@#$eh[fd1##, Password=Cg1#egH
result : -1
email=$$bb[fgbbchac@eagfba#1ad$1g, Password=!Fc1A#
result : -1
email=1ag$e[1caa$hfhh@fb1c1#1ce$gebch, Password=gBH1B#G1eF@B
result : -10
email=$gecgb$aef1bc@[##bbfhhbaedf, Password=chB[#Hb!fAgEdG[Fc!@E
result : 3
email=g1db$@bad$g, Password=#GBeH#egd$
result : -10
email=ab@a#, Password=gFb$aHF#
result : -10
email=f[fdad#@dcdedfg, Password=!!CAaGc$!E[G
result : 10
email=@, Password=$$1AAh1[ah!hcaEH
result : -300
email=#f@bb, Password=1$@@1b#!bCGBA$Fa#$#h!
result : -2
email=$echgd1bgeh@agddadd[cdc, Password=e@H$dCfhE
result : -10
email=bcfdh1@dhhdgb, Password=BFBc$Gd!FgA
result : -10
email=g@c, Password=C#EG!b[#G#AF@eeBbdgbA
result : -2
email=c[#1ceh1ahgd@#[gaf#$$11[1, Password=C##E#@!a!CBhcB$a!hbB
result : -10
email=#h@ab, Password=@!CagBcdB
result : -10
email=g#dhc#bdehc[1bh@cdeg1gahg[cafac, Password=HFb!FA
result : -1
email=fhgg$cefh#h$@bcg1g1#cgfah, Password=hC@$$EgE1h$!fF1E!d##h
result : -2
email=#b$g1chf#e1d[hf@gafdggd1fgbcbh1, Password=1cgC!A$gB
result : -10
email=1cd11db#d1adb@eghcbabe1ac#f, Password=g[CeCgbb[AfAg!eEfGCF1
result : -2
email=1$edf@bg1dc, Password=!gd1!FAb!$b@Ea@H1@
result : -10
email=ee##ha1heghcb@hcagb#gahedag, Password=e!$!EgHdEAFB[$!!ed$
result : 12
email=bce1fh[bc1g@11dhfbbhdg1, Password=#bHE#E
result : -1
email=1eff[h@efgacb, Password=fEf1#dGdCafBdb!dA#G
result : -10
email=fd#1@c#cc, Password=Ahfdb!dhhh
result : -407
email=dcegcc$bbaag$$@aecd[1cddafcb1, Password=EcBA#EE$1Ccf$!AhBF[E
result : 18
email=$c$ecedabbeadd[@e1fhd1hfhd$hghb, Password=#bEf#Bcf[abgf1g#B#H!
result : 8
email=@, Password=a@FgfAh!f$F#C!CAaaf
result : -300
email=abdg11aae1g@gcfe#fa$bfd, Password=g#!B![!eCd1e!ahgC
result : 5
email=#f@1h, Password=!!fHcgC1
result : -10
email=[dbab#hb@dffgaeab, Password=gA$!#cE!dEC#e
result : -10
email=dfahd1hg#@bffdaf1ge, Password=dBeB!fhbed!FbE$Fhd
result : -10
email=[f[b[ch1f$bhh1@eh1ec$1ffha1de, Password=@b#gG#Fd
result : -10
email=e$b$gf$1face$e@c$b$ge1cfddcgg, Password=dd!A!$G$FBcc@B!BG@!#
result : -10
email=$f1$afahca@bgadabech$, Password=aeCbE#GC!
result : -10
email=f1de[be@c[$c[gg, Password=@H!F!hEg
result : -10
email=ba$hgegfgddef@cg11bheh1f#1#, Password=bg[!E!cE1G!c!f@Cg!E
result : 2
email=fhdaf#a[aa@dbceaef#da, Password=cHGAF[1g#eCF$CeA!e
result : 5
email=gbbegbab@h1ch#b[#, Password=aA$G!CCH
result : -10
email=b$$ehf$ae@ffdg#a#eb, Password=bghec#gAh$Ca1fEaaHHCg
result : -2
email=f1ccacf1hd$bb[h@ebefgg#hd#cdchf, Password=a$f!h$1aC#hg!dB
result : -10
email=1ge[1a1dea1[[@fbde11dccaa1d, Password=#gCHgEG!![!BAGhg
result : 9
email=c$cg#a@dd11gb, Password=hA1B1BGd$G$E!1E[g
result : 15
email=fgc1afd$h[#e@gcfhgf111hb$, Password=AEd$!#1c1df#!F$G#
result : -10
email=$dacedbdeed1d@egbechegecaa$, Password=!hHa!ceBd1d#$eg
result : -10
email=fcehhd@g#dbff, Password=g#$!eec@F$ag#hb
result : -10
email=hgd@hfg, Password=da!1bCBAABBGF!h@[He
result : 16
email=ge#$h1$abbbg@dcfefaabd[ge, Password=1Hg$EaGFhaFaEdf!
result : -10
email=f1f@bc1, Password=!H@ab@!F$BeAAF[$heEBE
result : -2
email=acgf$bbgba@f$cddgfe1$, Password=A$fdFG1HgFedb
result : -10
email=$gh@e#b, Password=!!!gfbC$
result : -400
email=efab$c@geafce, Password=aE!@hHCGEBF@$gag
result : -10
email=1d#11echbbfdc1g@gcgebc$1ghggb[b, Password=Cb!CBc
result : -1
email=gfa1ed11dd@ad1bac$1eh, Password=[!e[b$b!@Ahg1b1Gg!!C!
result : -2
email=bhfcgegg@f#cgf[bb, Password=!#C!GF@dE@Cffgc@A
result : -10
email=gadgede@e1de$hf, Password=a$B@$1!dBgd[g1Abd#C
result : 11
email=h#@#f, Password=@1Ceaeabc1hHdc[BedG
result : 14
email=dhbad1e1cb1@[cb#d1egdfg, Password=FHf$a11A!
result : -10
email=adaa#@hg1dc, Password=E#1#1[fGfebB$
result : 5
email=e@c, Password=!!FFfAgbe!beB$
result : -308
email=#c[[fg1fhf1cc1@gb#ehc1dg$d#fd, Password=@#Aa#E!HGFdBHE
result : -10
email=c#fdfhcdcdf@de#f1df11ec, Password=E@1BFCF1bhhabBe@dda$b
result : -2
email=1gfcgacdfee#@hga#gga1ad1b, Password=FAeEhg1[
result : -5
email=faaebh@h#cehf, Password=EhfGHGcd!GdCcag!B!bC!
result : -2
email=adb#hgaf$$@1ce1cbfefe, Password=HGdfGf!
result : -1
email=b[aebggb[eh1bh@eahb$gh#fe$1[1, Password=E!@F!EdAACeb1Bd!AaF@
result : -10
email=a[$f1@g#d[b, Password=GCc1F#edaE#hb[h[!aa
result : 13
email=eggg##aaghfb[a1@cbg11ccdbddgfhg, Password=be@!A#fGbg!hdFh
result : -10
email=beh@had, Password=GC$EgGe@bggC[!B#@$aa
result : 12
email=1@c, Password=A!dB1$ABh$a
result : -304
email=@, Password=!Ebcgegg!!EegGCc
result : -300
email=g@1, Password=$hGB1@ca#g@
result : -309
email=1f#@dc#, Password=Cd$f!G!c
result : -10
