email=be#eaeab1@dch$bdbf1, Password=ec@$GBGAG#FF
result : -10
email=hhh$adeabgfg@ebhagga1gd#g, Password=BEEF#bF!dG
result : -10
email=@, Password=dBF!Ehc
result : -1
email=cddh1ea1[$1cd[@bfeabg[fffahce, Password=1HC!g$@hfa!GfH!Bh
result : -10
email=f@h, Password=de@c[ECgg1f
result : -310
email=fa$ffbdh$[$bd@gegdaadhc1ecg, Password=hEf!@h!
result : -1
email=@, Password=e1HF!c
result : -1
email=df$g#c11$$fca@[$$#bcf1bahaa, Password=FbEedg!ceB$
result : -10
email=eg#aagh1debfd[@eafagb[cheddge, Password=fCBc$AF
result : -1
email=h$cagafcbca@dg#echhh1hg, Password=F@gd!C@ced1gFHE
result : -10
email=accaeafahf@dc#fd1gcgh, Password=#!GHc!aFAhGBf1$cACbEB
result : -2
email=fbe#acd[ehbgh@g[gbgaa[e1ee[, Password=a$HgEf!Bhh$
result : -10
email=f$a#da1edba@ha1e1[ebdge, Password=aGGg[BaGC1g$1#cb!
result : 4
email=c@c, Password=he@f[!f$Ggc$!g
result : -310
email=h@b, Password=Fag!ggGc#!aAHCb!b!HF
result : -10
email=1d@fh, Password=!e!Eh1A@cgBg@
result : -10
email=beca1ed#d1@b[hdfab$bc, Password=!eg11eh!hdAdF[f!
result : 13
email=ge1d1f[h1f[#1@1bceebded1chg, Password=HC!fhB
result : -1
email=g$d$@[1ca, Password=1!babg@#ef[AHG#Bc
result : 10
email=1fd#d$d$#egd1da@1cdcf1[a#dbdccd, Password=$aff1Ah$b#A!!!
result : -411
email=g1$ebg1@begg[11, Password=hggbGe@A
result : -10
email=b1@fa, Password=d11f1cc$gBbdHF
result : -10
email=fghbf[cba#f[[@ded1dfffba[cc, Password=@#$egB!aG!@dHab
result : -10
email=eaacggfdcg[f#ch@fed1dcgdaaeaafb, Password=bcE!@#1@d$he@E
result : -10
email=gbfgaagd$fba@dchahabhhaa[, Password=cBEEdgbE[!dgGAa!de[d
result : 8
email=d@g, Password=abCfE[dE!CfHHeFBGdB
result : -306
email=f1cf@ea[f, Password=1daabHA!ff
result : -10
email=deb@f1[, Password=1f$!@fhhABb$g@EfabeC
result : -10
email=fg1bch1aebeeac@hghefeehdf[1$b, Password=aa1#$fhB#BCB
result : -10
email=1effffga1[[#be@gc#b1hhh$fg1f#, Password=efA!C@@H
result : -10
email=1hdfe$fg@a11hc#cc, Password=c#Eg#C[@ef1hd1[eHF
result : 6
email=gbgddh1@cfc$#bg, Password=A@AB$[g!$bfH
result : 5
email=@, Password=!hF$dCa$#
result : -300
email=ed@b1, Password=f@cchbaH$Aa$!
result : -10
email=1g@e1, Password=@db1ecad
result : -10
email=1@f, Password=CGEFh@@bgBHe
result : -10
email=c[ce1ccc[d1gbdb@1$[a#fgbbdd$hhe, Password=cHff$FaCheFef#
result : -10
email=$dddeacbfag1[@ddb1d#beheege, Password=eAEaHCHE
result : -5
email=hccacfdh@1hgcc1eh, Password=dc#11cFC@bE!#ggAH
result : -10
email=g1bcha1agagbadd@bdgb$ddeafdfgda, Password=bCBGa1g@fhFbaA
result : -10
email=fhbag@$h$gb, Password=G#fEBdC[EgH
result : 7
email=1dd1ec#$#[1@hecahhhhfgh, Password=B1$g!gg@E$a@1cGHe!
result : -10
email=he1[#bha#1ddc@$hbecde1dhgeb, Password=cG1aHC#[bE
result : 7
email=1b@$h, Password=ag1#AbdA
result : -10
email=dca@ch1, Password=f@cAA[
result : -1
email=[ece11h$@efee1$bb, Password=G1BHbc!bgdb
result : -10
email=acdhdf[c$c11f@1beee#gb$ae[d, Password=$FhcG!GBA$hc!@Fb#c$
result : -10
email=1ehb@d1gc, Password=!$AEc$ce
result : -10
email=@, Password=#cfGdBfB1cGeCF!E
result : -300
email=#1fc[1@dhbggb, Password=f$c#F[a#G1bd
result : 5
email=@, Password=1CbGed!!HGcGd[G[A#Cb!
result : -2
email=11c1db@hfdccc, Password=hdb1Hb
result : -1
email=d$d$fd@[dee1[, Password=Cga1c@E1!
result : -10
email=be@ec, Password=b$dB#$caA@H1!dcFaE#
result : -10
email=h[hc[#fad$h@hdea[$d[h$f, Password=be!c1#!H[f1GGBdHF
result : 8
email=a1#bebc1cgbea@1#hcfe#[abdgh, Password=BHaeGfddCe$1!d#Ae
result : -10
email=c[a1cegc1d$h@hcffgbfbhceh, Password=1EdBA$[bGhggB#hF$!e
result : 6
email=fb@1g, Password=F#adbdAE[e#a
result : 8
email=1[bcb1fdhhed@1ha[bcheh#df, Password=bhgG#bHhA@#F1$c
result : -10
email=@, Password=H!CabAEHH$A
result : -300
email=gbahha@g1de1h, Password=!E@gaE[$BAHeBg@gb!$hb
result : -2
email=h1$bf#ad$1d@ehgde[bde1h, Password=Cga$gHHcfhgHbhg!ccG
result : -10
email=fdafddgdh[1ag@#c1f1f1gcdfca, Password=!FdHCBGFF!!
result : -10
email=hbacfdfah#dc1hf@1ggd1gc[$abefcc, Password=ChddabdHd
result : -5
email=[[fg@b1ha, Password=!C@h1G!F!
result : -10
email=cdbd@hbda, Password=e$@!ghff@11A
result : -10
email=@, Password=BEeaACHeG1d$@cg
result : -300
email=dbggc[ag#aa#@g1be1bcgehae, Password=FdBEBE#g
result : -10
email=f1af@hgea, Password=cBgg1caba@!!FGHAFE!ab
result : -2
email=c$ghb1fagdghb@fghed#d#$e[eh, Password=dAGg$#e
result : -1
email=gdcee1af@hebfe1#$, Password=gddHdbdA
result : -5
email=cbb#1bhc$bhb#g@a[[bddbehc1a1a, Password=@b@#g$c!e!E
result : -10
email=a1dh1d$hccdd@geaff[cbcgd[, Password=hFgF@@he1H1ffC1$aEF
result : -10
email=cee@1ee, Password=1aGFCGd#G!a
result : -10
email=$ehdbd1c1cffhch@1g[bbga#ae#e#1h, Password=cfc@aCeca@AGBeA!H!
result : -10
email=h$eca$g@ach[1da, Password=g@#[ggf1F[!$F
result : 3
email=d[#ag@ffcca, Password=e#cdEfB!hFcf#$HA
result : -10
email=d@h, Password=eeB!bbCA!F[fBebfh
result : 10
email=begcac#ha1$h@b#edcbfdbgdg, Password=B!1#ehbh1gChd#!@@F
result : -10
email=1b@af, Password=!##!cGa
result : -1
email=fhgb@gce1, Password=AG#Gef
result : -1
email=bff#h@ch#gb, Password=f!!fBHf@!h
result : -10
email=cdahe@addda, Password=gf$!e!!BAcf1@
result : -10
email=[#eaaceecefa@dgdhc#hfcah$, Password=GagCBAh!!dh$caEh
result : -10
email=bca[d[f@$fg#c#c, Password=!gef!fbbcH!
result : -10
email=aeaebbebh[a@gece[eafcgd, Password=H@d1$b!haf1gH[!
result : 13
email=ca1hd#hf@be$aec#h, Password=df[Ef1@EFb!eC#
result : 2
email=fgdba1baf[c$@f1[hfgae$abb, Password=dbe!H$Ce$g
result : -10
email=agcaheef#f@#gd[ga1b$[, Password=$fa!gEB@F1bfef![gHC
result : 15
email=beegdaef#1eca@aeabfgfhcbe$g, Password=$#c!b!aa1F
result : -10
email=#hgecdgbdghb@dbe1#adgafga, Password=1dbF!!dE@GgE
result : -10
email=@, Password=ffha$h$1HG
result : -300
email=agfcehhc@bhfae1[d, Password=1Cc@H!#Aa$B
result : -10
email=c1cchg1e@gfbe1hgd, Password=G#GgHd
result : -1
email=1gg@aab, Password=cB!@d##@c@be#Hg#cc!1
result : -10
email=@, Password=cgdBdCCEBHh
result : -300
email=dee[cc1hhf$c1#e@fbafddgafbeea#a, Password=ChbFd!#ddgg#a!Ae1#!
result : -10
email=cgf1ce1bh1[gbc@f$a[1dh$fhaeef, Password=F!e#B1cgbEg#gE[!hf
result : 14
email=1#gcgfechc@ch#da##[gd, Password=ccaBbgFFFH[EGaAFb@!d
result : -406
email=fhdbhggg1h#1@[[[cg$d$#[d[, Password=@@CFEHB#bB
result : -10
